<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="LLPreview_Modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="LLPreview_label" aria-hidden="true">
    <div class="modal-dialog" style="width:100%;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="LLPreview_label"></h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12" id="LLPreview_Display">
                        <h2>Loading...</h2>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="LLPreview_submit">Ok</button>
            </div>
        </div>
    </div>
</div>
<script src="~/Scripts/Global/LLPreviewModal.js"></script>
