<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="Message_Modal" tabindex="-1" role="dialog" aria-labelledby="Message_label" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" style="width:80%;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="Message_label"></h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center"><strong id="Display_Message" style="font-size:24px;"></strong></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="Message_submit">Ok</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="Message_cancel">Cancel</button>
            </div>
        </div>
    </div>
</div>
<script src="~/Scripts/Global/MessageModal.js"></script>
