<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="prompt_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="prompt_label" aria-hidden="true">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="modal-title" id="prompt_label"></h4>
                    </div>
                </div>
            </div>
            <div class="modal-body" id="prompt_content">
                
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-12" id="prompt_footer">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="~/Scripts/Modals/PromptModal.js"></script>