<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <img src="~/Areas/ImportExport/Images/Help/ftp_settings.png" alt="FTP Settings modal" />
    </div>
    <div class="col-md-12">
        The <strong>FTP Settings</strong> modal allows configuration of FTP sites.
    </div>
</div>
<div class="row top-spacer">
    <div class="col-md-12">
        The following fields are available:
        <ul>
            <li><strong>Type</strong> - Indicates what transaction type you are setting the ftp settings for.</li>
            <li><strong>FTP</strong> - Indicates whether the transaction type is stored on an ftp site or locally.</li>
            <li><strong>FTP Location</strong> - File system/FTP location for the files to be used.</li>
            <li><strong>FTP Username</strong> - Username to log into the FTP location with.</li>
            <li><strong>FTP Password</strong> - Password to use to log into the FTP location.</li>
            <li><strong>FTP File</strong> - File to use from the FTP site.</li>
            <li><strong>FTP Extension</strong> - Expected extension for the transaction type of the current record.</li>
            <li><strong>FTP Ready File</strong></li>
        </ul>
        The <button class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk"></span></button> button will save the current record if changes have been made.
    </div>
</div>