<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            Assign Locations
        </h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                <img src="~/Areas/ImportExport/Images/Help/assign.png" alt="Assign Locations tab" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                The <strong>Assign Locations</strong> tab allows the user to configure transaction location assignment and execute it with the <button class="btn btn-primary">Assign Locations Now</button> button.
            </div>
        </div>
    </div>
</div>