<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">
            Inventory
        </h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                <img src="~/Areas/ImportExport/Images/Help/inventory.png" alt="Inventory tab" />
            </div>
            <div class="col-md-12">
                The <strong>Inventory</strong> tab can be used to configure default settings for new inventory records in the case when data is missing for the corresponding fields.
            </div>
        </div>
    </div>
</div>