<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Inv Fields to Modify</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                <img src="~/Areas/ImportExport/Images/Help/invfields.png" alt="Inv Fields to Modify tab" />
            </div>
            <div class="col-md-12">
                The <strong>Inv Fields to Modify</strong> tab allows the user to select the fields that will be updated with the Inventory Import "Modify" transaction type.
            </div>
        </div>
    </div>
</div>