<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="ManageDataAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#ManageDataOverview" data-parent="#ManageDataAccordion">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="ManageDataOverview">
                    <div class="row">
                        <div class="col-md-12">
                            This page is the <strong>Manage Data</strong> page. It manages the importing and exporting of the inventory and inventory map tables.
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <img src="~/Areas/ImportExport/Images/Help/ManageData/ManageDataTab.png" alt="Manage Data Tab" />
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <div class="panel-group" id="ManageDataInfo">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-target="#ManageDataInfo_1" data-parent="#ManageDataInfo">
                                            <h3 class="panel-title">
                                                Information
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="ManageDataInfo_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Information:</strong>
                                                <ul>
                                                    <li><strong>Type:</strong>Tells whether a table of file will be the source of r the import/export</li>
                                                    <li><strong>File:</strong> The location of the import/export file for the correpsonding table</li>
                                                    <li><strong>Event Export File:</strong>The location of the export file for the event log</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div  class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#ManageDataInfo" data-target="#ManageDataInfo_2">
                                            <h3 class="panel-title">
                                                Export Buttons
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="ManageDataInfo_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Export Buttons:</strong>
                                                <ul>
                                                    <li><strong>Export Inventory Map Manager:</strong> Will either open up one of the settings modals or table
                                                        modal for export inventory map
                                                        <ul>
                                                            <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ExpInvMapMan.png" alt="Export Inventory Map Manager Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Export Inventory Manager:</strong> Will either open up one of the settings modals or table
                                                        modal for export inventory
                                                        <ul>
                                                            <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ExpInvMan.png" alt="Export Inventory Manager Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Export Inventory Map:</strong> Executes the export prcocess for the inventory map table
                                                        <ul>
                                                            <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ExpInvMap.png" alt="Export Inventory Map Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Export Inventory:</strong> Executed the esport process for the inventory table
                                                        <ul>
                                                            <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ExpInv.png" alt="Export Inventory Button" /></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#ManageDataInfo" data-target="#ManageDataInfo_3">
                                            <h3 class="panel-title">
                                                Import Buttons
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="ManageDataInfo_3">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Import Buttons:</strong>
                                                <ul>
                                                    <li><strong>Import Inventory Map Manager:</strong> Will either open up one of the settings modals or table
                                                        modal for import inventory map
                                                        <ul>
                                                            <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ImpInvMapMan.png" alt="Import Inventory Map Manager" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Import Inventory Manager:</strong> Will either open up one of the settings modals or table
                                                        modal for import inventory
                                                        <ul>
                                                            <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ImpInvMan.png" alt="Import Inventory Manager" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Import Inventory Map:</strong> Executes the import process for the inventory map table
                                                        <ul>
                                                            <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ImpInvMap.png" alt="Import Inventory Map Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Import Inventory:</strong> Executed the import process for the inventory table
                                                        <ul>
                                                            <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ImpInv.png" alt="Import Inventory Button" /></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#ManageDataInfo" data-target="#ManageDataInfo_4">
                                            <h3 class="panel-title">
                                                Functionality
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="ManageDataInfo_4">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="ManageDataFuncs">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#ManageDataFuncs" data-target="#ManageDataFuncs_1">
                                                                <h3 class="panel-title">
                                                                    Editing Types and File Locations
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="ManageDataFuncs_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Manage Data tab selected</li>
                                                                        <li>Change the type or file location for the desired table</li>
                                                                        <li>Once changed the record is automatically saved and updated</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#ManageDataFuncs" data-target="#ManageDataFuncs_2">
                                                                <h3 class="panel-title">
                                                                    Opening the Data Manager Table Modal
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="ManageDataFuncs_2">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Manage Data tab selected</li>
                                                                        <li>Have the desired table table's import/export type set to Table</li>
                                                                        <li>Once set press the correpsonding table's manager button (Export Inventory Manager shown below)
                                                                            <ul>
                                                                                <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ExpInvMan.png" alt="Export Inventory Manager Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed the Data Manager Table Modal opens</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#ManageDataFuncs" data-target="#ManageDataFuncs_3">
                                                                <h3 class="panel-title">
                                                                    Opening the Transfer File Field Mapping Modal for xls/xlsx Files
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="ManageDataFuncs_3">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Manage Data tab selected</li>
                                                                        <li>Edit the desired export file location to be looking for a .xls or .xlsx file (only if wanting to edit the export)</li>
                                                                        <li>Once changed, set the export type of the desired table to be File</li>
                                                                        <li>Once set press the correpsonding table's manager button (Export Inventory Manager shown below)
                                                                            <ul>
                                                                                <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ExpInvMan.png" alt="Export Inventory Manager Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>When pressed the modal opens</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#ManageDataFuncs" data-target="#ManageDataFuncs_4">
                                                                <h3 class="panel-title">
                                                                    Opening the Transfer File Field Mapping Modal for Other File Formats
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="ManageDataFuncs_4">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Manage Data tab selected</li>
                                                                        <li>Edit the desired export file location to be looking for any format but a .xls or .xlsx file format</li>
                                                                        <li>Once changed, set the export type of the desired table to be File</li>
                                                                        <li> Once set press the correpsonding export table's manager button (Export Inventory Manager shown below)
                                                                            <ul>
                                                                                <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ExpInvMan.png" alt="Export Inventory Manager Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>When pressed the modal will open</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#ManageDataAccordion" data-target="#ManageDataModals">
                        <h3 class="panel-title">
                            Modals
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="ManageDataModals">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel-group" id="ManageDataModalsInfo">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#ManageDataModalsInfo" data-target="#ManageDataModalsInfo_1">
                                            <h3 class="panel-title">
                                                Transfer File Field Mapping for xls/xlsx Files
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="ManageDataModalsInfo_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                This modal is for setting the Field Names of the columns for the document.
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <img src="~/Areas/ImportExport/Images/Help/ManageData/ModalXls.png" alt="Modal for Xls/Xlsx" />
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="FieldModalInfo">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#FieldModalInfo" data-target="#FieldModalInfo_1">
                                                                <h3 class="panel-title">
                                                                    Information
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="FieldModalInfo_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Infomration:</strong>
                                                                    <ul>
                                                                        <li><strong>Table:</strong> The tables whose field mappings are being displayed</li>
                                                                        <li><strong>System Fieldname:</strong> What the column is labled as within the server</li>
                                                                        <li><strong>Field Name:</strong> What the column is labeled as within the file</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Buttons:</strong>
                                                                    <ul>
                                                                        <li><strong>Use System Name:</strong> Populates the corresponding field name
                                                                            column with the designated system field name
                                                                            <ul>
                                                                                <li><img src="~/Areas/ImportExport/Images/Help/ManageData/UseSysNameButt.png" alt="Use System Name Button Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Clear:</strong> Clears the corresponding field name column
                                                                            <ul>
                                                                                <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ClearButt.png" alt="Clear Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Save:</strong> Saves any changes made to the corresponding field name
                                                                            <ul>
                                                                                <li><img src="~/Areas/ImportExport/Images/Help/ManageData/SaveButt.png" alt="Save Button Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#FieldModalInfo" data-target="#FieldModalInfo_2">
                                                                <h3 class="panel-title">
                                                                    Functionality
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="FieldModalInfo_2">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="panel-group" id="FieldModalFuncs">
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#FieldModalFuncs" data-target="#FieldModalFuncs_1">
                                                                                    <h3 class="panel-title">
                                                                                        Updating the Fieldname
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="FieldModalFuncs_1">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Transfer File Field Mapping for xls/xlsx Files modal open</li>
                                                                                            <li>Select the desired table</li>
                                                                                            <li>Use any of the update buttons (shown below) or manually enter in the desired vale for the desired field name
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ClearButt.png" alt="Clear Button" /></li>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/UseSysNameButt.png" alt="Use System Name Button Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once the value is set press the corresponding <strong>Save</strong> button (shown below)
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/SaveButt.png" alt="Save Button Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once pressed the desired record is saved and updated</li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#FieldModalFuncs" data-target="#FieldModalFuncs_2">
                                                                                    <h3 class="panel-title">
                                                                                        Switching Table
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="FieldModalFuncs_2">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Transfer File Field Mapping for xls/xlsx Files modal open</li>
                                                                                            <li>Click on the <strong>Table</strong> dropdown</li>
                                                                                            <li>Once clicked the dropdown appears. Within this select the desired table</li>
                                                                                            <li>Once the table name wihtin the dropdwon is selected the page displays the data for that table</li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#ManageDataModalsInfo" data-target="#ManageDataModalsInfo_2">
                                            <h3 class="panel-title">
                                                Transfer File Field Mapping for Other Files
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="ManageDataModalsInfo_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                This modal is for setting the positions of every column within the file
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <img src="~/Areas/ImportExport/Images/Help/ManageData/ModalOther.png" alt="Modal Other Files" />
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="FileModalInfo">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#FileModalInfo" data-target="#FileModalInfo_1">
                                                                <h3 class="panel-title">
                                                                    Information
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="FileModalInfo_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Information:</strong>
                                                                    <ul>
                                                                        <li><strong>Table:</strong> The table whose field information is being displayed</li>
                                                                        <li><strong>PickPro Field:</strong> The column of the selected table</li>
                                                                        <li><strong>Start Position:</strong> The position within the document where this field begins</li>
                                                                        <li><strong>Field Length:</strong> The number of characters this field contains</li>
                                                                        <li><strong>End Position:</strong> The position of the last character</li>
                                                                        <li><strong>Pad Char:</strong> The number of charcaters that are added in order to seperate fields</li>
                                                                        <li><strong>Pad Field From Left:</strong> If the padding is applied ot the left of the field</li>
                                                                        <li><strong>Field Type:</strong> The column's data type</li>
                                                                        <li><strong>Export Format:</strong> The type that this field will be exported in</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Buttons:</strong>
                                                                    <ul>
                                                                        <li><strong>Sort:</strong> Sorts the record based on the selected type
                                                                            <ul>
                                                                                <li><img src="~/Areas/ImportExport/Images/Help/ManageData/SortButt.png" alt="Sort Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Add Blank:</strong> Adds a new blank row
                                                                            <ul>
                                                                                <li><img src="~/Areas/ImportExport/Images/Help/ManageData/AddButt.png" alt="Add Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Save:</strong> Saves any changes made to th correpsonding row
                                                                            <ul>
                                                                                <li><img src="~/Areas/ImportExport/Images/Help/ManageData/SaveButt.png" alt="Save Button Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Update All Other Maps:</strong> Runs the process of updating all other maps with similiar traits
                                                                            <ul>
                                                                                <li><img src="~/Areas/ImportExport/Images/Help/ManageData/UpdateMapsButt.png" alt="Update Maps Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#FileModalInfo" data-target="#FileModalInfo_2">
                                                                <h3 class="panel-title">
                                                                    Functionality
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="FileModalInfo_2">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="panel-group" id="FileModalFuncs">
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#FileModalFuncs" data-target="#FileModalFuncs_1">
                                                                                    <h3 class="panel-title">
                                                                                        Updating a Field
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="FileModalFuncs_1">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Transfer File Field Mapping for Other Files modal open</li>
                                                                                            <li>Have the desired table selected</li>
                                                                                            <li>Edit any of the fields for the desired column</li>
                                                                                            <li>Once the changes are made, press the <strong>Save</strong> button (shown below)
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/SaveButt.png" alt="Save Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once pressed the corresponding column's information is saved and updated</li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#FileModalFuncs" data-target="#FileModalFuncs_2">
                                                                                    <h3 class="panel-title">
                                                                                        Adding a New Field
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="FileModalFuncs_2">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Transfer File Field Mapping for Other Files modal open</li>
                                                                                            <li>Have the desired table selected</li>
                                                                                            <li>Press the <strong>Add Blank</strong> button (shown below)
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/AddButt.png" alt="Add Balnk Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once pressed a new empty row is created. Within this row set the fields to their desired values</li>
                                                                                            <li>Once set, press the <strong>Save</strong> button (shown below)
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/SaveButt.png" alt="Save Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once pressed the new row is saved</li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#FileModalFuncs" data-target="#FileModalFuncs_3">
                                                                                    <h3 class="panel-title">
                                                                                        Changing Tables
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="FileModalFuncs_3">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Transfer File Field Mapping for Other Files modal open</li>
                                                                                            <li>Click on the table dropdown</li>
                                                                                            <li>Once clicked the dropdown appears shwoing a list of all the possible tables. Wihtin here click on the desired table option</li>
                                                                                            <li>Once clicked the dropdown hides and the information for the selected table is displayed</li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#FileModalFuncs" data-target="#FileModalFuncs_4">
                                                                                    <h3 class="panel-title">
                                                                                        Update All Other Maps
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="FileModalFuncs_4">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Transfer File Field Mapping for Other Files modal open</li>
                                                                                            <li>Select the desired table</li>
                                                                                            <li>Update the desired fields</li>
                                                                                            <li>Save any changes made by pressing on the <strong>Save</strong> button (shown below)
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/SaveButt.png" alt="Save Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once saved press the <strong>Update All Other Maps</strong> button (shown below)
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/UpdateMapsButt.png" alt="Update Maps Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once pressed all other map fields for the other tables are updated if they have similar 
                                                                                                traits to any of the selected table's fields
                                                                                            </li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#ManageDataModalsInfo" data-target="#ManageDataModalsInfo_3">
                                            <h3 class="panel-title">
                                                Data Manager Table Modal
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="ManageDataModalsInfo_3">
                                        <div class="row">
                                            <div class="col-md-12">
                                                This is modal allows users to view different tables associated with the Inventory or Inventory Map tables and perform actions on them.
                                                Shown below is the Export Inventory Map option for this modal. 
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <img src="~/Areas/ImportExport/Images/Help/ManageData/ModalTable.png" alt="Modal Table" />
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="TableModalInfo">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#TableModalInfo" data-target="#TableModalInfo_1">
                                                                <h3 class="panel-title">
                                                                    Information
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="TableModalInfo_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="panel-group" id="TableInformation">
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#TableInformation" data-target="#TableInformation_1">
                                                                                    <h3 class="panel-title">
                                                                                        Common Information
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="TableInformation_1">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Common Information:</strong>
                                                                                        <ul>
                                                                                            <li><strong>Displayed Table:</strong> The table whose records are currently being displayed</li>
                                                                                            <li><strong>Datatable:</strong> The table which holds the records for the selected table</li>
                                                                                            <li><strong>Delete Records</strong> button: Deletes the displayed records
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/DelDispButt.png" alt="Delete Displayed Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#TableInformation" data-target="#TableInformation_2">
                                                                                    <h3 class="panel-title">
                                                                                        Uncommon Information
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="TableInformation_2">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Uncommon Information:</strong>
                                                                                        <ul>
                                                                                            <li><strong>Get Inventory Map Locations</strong> button: Populates the export table with records from the current inventory map table
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/GetInvMapButt.png" alt="Get Inventory Map Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li><strong>Import Inventory Map Locations</strong> button: Will run the import process for the inventory map table
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ImpInvMapLocsButt.png" alt="Import Inventory Mpa Locations Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li><strong>Get Inventory Records</strong> button: Populates the export table with records from the current inventory table
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/GetInvRecsButt.png" alt="Get Inventory Records Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li><strong>Process Inventory Records</strong> button: Will run the import process for the inventory table
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ProcInvRecsButt.png" alt="Process Inventory Records Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li><strong>Export Scan Codes</strong> button: Will run the export process for the scan codes table
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ExpScanCodesButt.png" alt="Export Scan Codes Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#TableModalInfo" data-target="#TableModalInfo_2">
                                                                <h3 class="panel-title">
                                                                    Functionality
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="TableModalInfo_2">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="panel-group" id="TableModalFuncs">
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#TableModalFuncs" data-target="#TableModalFuncs_1">
                                                                                    <h3 class="panel-title">
                                                                                        Viewing Different Tables
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="TableModalFuncs_1">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Data Manager Table modal open</li>
                                                                                            <li>Click on the table dropdown</li>
                                                                                            <li>Once clicked the dropdown appears with the list of tables, 
                                                                                                within here click on the desired table
                                                                                            </li>
                                                                                            <li>Once clicked the datatable populates with records for the selected table 
                                                                                                and some buttons will either be enalbled or disabled depending on the table selected
                                                                                            </li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#TableModalFuncs" data-target="#TableModalFuncs_2">
                                                                                    <h3 class="panel-title">
                                                                                        Deleting Displayed Records
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="TableModalFuncs_2">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Data Manager Table modal open</li>
                                                                                            <li>Select the desired table</li>
                                                                                            <li>Get the desired records to be displayed</li>
                                                                                            <li>Press the <strong>Delete Dipslayed Records</strong> button (shown below)
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/DelDispButt.png" alt="Delete Displayed Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once pressed  a pop up (shown below) appears. To continue press <strong>OK</strong>
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/DelPopUp.png" alt="Delete Displayed Pop Up" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once confirmed the displayed records are deleted</li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#TableModalFuncs" data-target="#TableModalFuncs_3">
                                                                                    <h3 class="panel-title">
                                                                                        Export Scan Codes
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="TableModalFuncs_3">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Data Manager Table modal open</li>
                                                                                            <li>Have the <strong>Current Scan Codes</strong> table selected. This is under the Inventory Manager</li>
                                                                                            <li>Use the table filter in order to display only the scan codes thata re going to be exported</li>
                                                                                            <li>Once set press the <strong>Export Scan Codes</strong> button (shown below)
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ExpScanCodesButt.png" alt="Export Scan Codes Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once pressed a pop up (shown below) appears. To continue press <strong>OK</strong>
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ScanCodesPopUp.png" alt="Export Scan Codes Pop Up" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once confirmed the desired scan codes are exported</li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#TableModalFuncs" data-target="#TableModalFuncs_4">
                                                                                    <h3 class="panel-title">
                                                                                        Get Records for Export Table
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="TableModalFuncs_4">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Data Manager Table modal open</li>
                                                                                            <li>Have either the <strong>Export Map</strong> or <strong>Export Inventory</strong> tables selected</li>
                                                                                            <li>Press one of the buttons shown below for the table is being displayed
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/GetInvMapButt.png" alt="Get Inventory Map Button" /></li>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/GetInvRecsButt.png" alt="Get Inventory Records Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once pressed a pop up (Inventory pop up shown below) will appear. To continue press <strong>OK</strong>
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/GetInvPopUp.png" alt="Get Inventory Records Pop Up" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once confirmed the records in the export table are deleted and the records
                                                                                                from the current inventory. If inventory map another pop up appears (shown below). 
                                                                                                Press <strong>OK</strong> to export all location or <strong>Cancel</strong> for 
                                                                                                only location with an item number.
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/GetInvMapPopUp2.png" alt="Get Inventory Map Locations Pop Up2" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once an option is selected, the export table is cleared, and the desired locations are added to it from the inventory map table</li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#TableModalFuncs" data-target="#TableModalFuncs_5">
                                                                                    <h3 class="panel-title">
                                                                                        Import Records
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="TableModalFuncs_5">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Steps:</strong>
                                                                                        <ol>
                                                                                            <li>Have the Data Manager Table modal open</li>
                                                                                            <li>Have either the <strong>Import Map</strong> or <strong>Import Inventory</strong> tables selected</li>
                                                                                            <li>Press one of the buttons shown below for the table is being displayed
                                                                                                <ul>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ProcInvRecsButt.png" alt="Process Inventory Records Butt" /></li>
                                                                                                    <li><img src="~/Areas/ImportExport/Images/Help/ManageData/ImpInvMapLocsButt.png" alt="Import Inventory Locations Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li>Once pressed the import process is done on the desired table</li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
