<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Status</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                <img src="~/Areas/ImportExport/Images/Help/status.png" alt="Status tab" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                The image above is the <strong>Status</strong> tab within <strong>Import Export</strong> application.  It details the various transaction types and their status within the application.
            </div>
        </div>
        <div class="row top-spacer">
            The following buttons are available:
            <ul>
                <li><button class="btn btn-primary">Refresh Status</button> - Allows the user to refresh any data that may have changed since opening this screen.</li>
                <li><button class="btn btn-primary">Transaction Journal</button> - Takes the user to the Transactions screen with the <strong>Open Transactions</strong> tab open.</li>
                <li><button class="btn btn-primary">Re-Process Transactions</button> - Takes the user to the Transactions screen with the <strong>Re-Process Transactions</strong> tab open.</li>
                <li><button class="btn btn-primary">Event Log Manager</button> - Takes the user to the <strong>Event Log</strong> page.</li>
            </ul>
        </div>
    </div>
</div>