<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Transfer Settings</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                <img src="~/Areas/ImportExport/Images/Help/transfer.png" alt="Transfer Settings tab" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                The <strong>Transfer Settings</strong> tab can be seen above.  It allows configuration of import and export settings as well as the ability to import or export all eligible transactions.
            </div>
        </div>
        <div class="row top-spacer">
            <div class="col-md-12">
                The following buttons are available:
                <ul>
                    <li><button class="btn btn-primary">Import All</button> - Executes the import procedure selected (SP or Job)</li>
                    <li><button class="btn btn-primary">Export All</button> - Executes the export procedure selected (SP or Job)</li>
                    <li><button class="btn btn-primary">Transaction Journal</button> - Opens the <strong>Transactions</strong> page with the <strong>Open Transactions</strong> tab active.</li>
                </ul>
            </div>
        </div>
    </div>
</div>