<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

@modeltype Object
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Bulk Zones</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-5">
                        <label>Zones</label>
                    </div>
                    <div class="col-md-5">
                        <label>Location Name</label>
                    </div>
                    <div class="col-md-2">
                        <label>Bulk Zone</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="zones">
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
