<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

@modeltype Object
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Custom Apps</h3>
            </div>
            <div class="panel-body">
                <div class="row" style="padding-top:10px;">
                    <div class="col-md-5">
                        <label>Enter the location of the custom Hot Put Away Application</label>
                        <input type="text" class="form-control" id="custHotPut" placeholder="Hot Put Away Application" />
                    </div>
                    <div class="col-md-2">
                        <label>Enter the Custom Screen to open</label>
                        <input type="text" class="form-control" id="custHotPutScreen" placeholder="Hot Put Away Custom Screen" />
                    </div>
                </div>
                <div class="row" style="padding-top:10px;">
                    <div class="col-md-5">
                        <label>Enter the location of the custom Reports Application</label>
                        <input type="text" class="form-control" id="custReports" placeholder="Reports Application" />
                    </div>
                    <div class="col-md-2">
                        <label>Enter the Custom Screen to open</label>
                        <input type="text" class="form-control" id="custReportsScreen" placeholder="Reports Custom Screen" />
                    </div>
                </div>
                <div class="row" style="padding-top:10px;">
                    <div class="col-md-5">
                        <label>Enter the location of the custom application to open from the Main Menu</label>
                        <input type="text" class="form-control" id="custMainMenu" placeholder="Main Menu Application" />
                    </div>
                    <div class="col-md-2">
                        <label>Enter the Custom Screen to open</label>
                        <input type="text" class="form-control" id="custMainMenuScreen" placeholder="Main Menu Custom Screen" />
                    </div>
                    <div class="col-md-5">
                        <label>Enter the text for the custom application button on the Main Menu</label>
                        <input type="text" class="form-control" id="custMainMenuText" placeholder="Main Menu Custom Text" />
                    </div>
                </div>
                <div class="row" style="padding-top:10px;">
                    <div class="col-md-5">
                        <label>Enter the location of the custom application to open from the Admin Menu</label>
                        <input type="text" class="form-control" id="custAdminMenu" placeholder="Admin Menu Application" />
                    </div>
                    <div class="col-md-2">
                        <label>Enter the Custom Screen to open</label>
                        <input type="text" class="form-control" id="custAdminMenuScreen" placeholder="Admin Menu Custom Screen" />
                    </div>
                    <div class="col-md-5">
                        <label>Enter the text for the custom application button on the Admin Menu</label>
                        <input type="text" class="form-control" id="custAdminMenuText" placeholder="Admin Menu Custom Text" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
