<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

@modeltype Object
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">Pick Levels</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-3">
                        <label>Pick Level</label>
                    </div>
                    <div class="col-md-3">
                        <label>Start Shelf</label>
                    </div>
                    <div class="col-md-3">
                        <label>End Shelf</label>
                    </div>
                    <div class="col-md-3">
                        <div class="btn-group">
                            <button id="addNewPickLevel" style="margin-bottom:5px;" class="btn btn-primary pull-right"><span class="glyphicon glyphicon-plus"></span></button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="PickContainer">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
