<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Sort Bar Setup
                </h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        Please enter your Sort Bar(s) configuration below so that the Automated Pick (20 position matrix screen) will display the totes correctly.
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="SortBar_alerts">
                        
                    </div>
                </div>
                <div class="row" style="padding-top:15px;">
                    <div class="col-md-1 col-md-offset-1">
                        <label>Tote 1</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T1" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 2</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T2" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 3</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T3" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 4</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T4" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 5</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T5" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 6</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T6" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 7</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T7" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 8</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T8" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 9</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T9" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 10</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T10" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 text-center col-md-offset-1">
                        <h2><span class="glyphicon glyphicon-unchecked"></span></h2>
                    </div>
                    <div class="col-md-1 text-center">
                        <h2><span class="glyphicon glyphicon-unchecked"></span></h2>
                    </div>
                    <div class="col-md-1 text-center">
                        <h2><span class="glyphicon glyphicon-unchecked"></span></h2>
                    </div>
                    <div class="col-md-1 text-center">
                        <h2><span class="glyphicon glyphicon-unchecked"></span></h2>
                    </div>
                    <div class="col-md-1 text-center">
                        <h2><span class="glyphicon glyphicon-unchecked"></span></h2>
                    </div>
                    <div class="col-md-1 text-center">
                        <h2><span class="glyphicon glyphicon-unchecked"></span></h2>
                    </div>
                    <div class="col-md-1 text-center">
                        <h2><span class="glyphicon glyphicon-unchecked"></span></h2>
                    </div>
                    <div class="col-md-1 text-center">
                        <h2><span class="glyphicon glyphicon-unchecked"></span></h2>
                    </div>
                    <div class="col-md-1 text-center">
                        <h2><span class="glyphicon glyphicon-unchecked"></span></h2>
                    </div>
                    <div class="col-md-1 text-center">
                        <h2><span class="glyphicon glyphicon-unchecked"></span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1 col-md-offset-1">
                        <label>Tote 11</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T11" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 12</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T12" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 13</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T13" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 14</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T14" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 15</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T15" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 16</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T16" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 17</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T17" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 18</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T18" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 19</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T19" />
                    </div>
                    <div class="col-md-1">
                        <label>Tote 20</label>
                        <input type="text" maxlength="2" class="form-control SortBar" placeholder="Position #" id="T20" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>