<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class=" col-md-12">
        <div class="panel-group" id="PreferencesAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#PreferencesOverview" data-parent="#PreferencesAccordion">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="PreferencesOverview">
                    <div class="row">
                        <div class="col-md-12">
                            This page is the <strong>Consolidation Preferences</strong> page. It displays all preferences related to Consolidation and Shipping.
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <img src="/Areas/Consolidation Manager/Images/Help/Preferences/PreferencesOverview.PNG" style="width: 80%" alt="Preferences Initial Screen" usemap="#prefConMap" />
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <div class="panel-group" id="PrefConsolidationAccordion">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PrefConsolidationAccordion" data-target="#PreferencesOverview_1">
                                            <h3 class="panel-title">
                                                1 | Consolidation
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesOverview_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        This panel is the <strong>Consolidation</strong> section
                                                    </div>
                                                </div>
                                                <div class="row" style="padding-top:5px;">
                                                    <div class="col-md-12">
                                                        <img src="/Areas/Consolidation Manager/Images/Help/Preferences/PrefConsolidation.png" style="width: 80%" alt="Preference Consolidation Setup Screen" />
                                                    </div>
                                                </div>
                                                <div class="row" style="padding-top:5px;">
                                                    <div class="col-md-12">
                                                        <div class="panel-group" id="ConsolidationOverview">
                                                            <div class="panel panel-info">
                                                                <div class="panel-heading">
                                                                    <a data-toggle="collapse" data-parent="#ConsolidationOverview" data-target="#ConsolidationInfo">
                                                                        <h3 class="panel-title">
                                                                            Consolidation Preferences Information
                                                                            <span class="accordion-caret-down"></span>
                                                                        </h3>
                                                                    </a>
                                                                </div>
                                                                <div class="panel-body collapse accordion-toggle" id="ConsolidationInfo">
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    This panel discusses the information within the <strong>Consolidation</strong> section
                                                                                </div>
                                                                            </div>
                                                                            <div class="row" style="padding-top:5px;">
                                                                                <div class="col-md-12">
                                                                                    <strong>Information:</strong>
                                                                                    <ul>
                                                                                        <li><strong>Blind Verify:</strong> Choose yes to blind verify items, no to view them on the screen</li>
                                                                                        <li><strong>Allow Print/View List of Un-Verified Line Items:</strong> Choose yes to allow printing a packing list when some line items have not been verified</li>
                                                                                        <li><strong>Default Lookup Type:</strong> Enter the default lookup list type for the Consolidation Window</li>
                                                                                        <li><strong>Email Packing Slip:</strong> Emails a packing list when you click "Print Packing List" on the Consolidation screen </li>
                                                                                        <li><strong>Packing List Default:</strong> Select the default packing list for the PickPro consolidation screen</li>
                                                                                        <li><strong>Verify Each Item:</strong> Choose yes to verify each individually for each line item, no to verify items once for each line item</li>
                                                                                        <li><strong>Allow Print/View Packing List When Un-Verified Line Items Exist:</strong> Choose yes to allow printing of un-verified packing list when some line items have not been verified</li>
                                                                                        <li><strong>Tote Manifest Screen:</strong> Enter the path and name of the application you would like to open for this button in the Consolidation Window</li>
                                                                                        <li><strong>Auto Complete Backorders at "Ship Complete":</strong> Auto completes back orders when you click "Complete Shipment" on Shipping screen</li>
                                                                                        <li><strong>Packing List Sort:</strong> Select the packing list sort for the Consolidation Screen</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PrefConsolidationAccordion" data-target="#PreferencesOverview_2">
                                            <h3 class="panel-title">
                                                2 | Shipping
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesOverview_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        This panel is the <strong>Shipping</strong> section
                                                    </div>
                                                </div>
                                                <div class="row" style="padding-top:5px;">
                                                    <div class="col-md-12">
                                                        <img src="/Areas/Consolidation Manager/Images/Help/Preferences/Shipping.PNG" style="width: 80%" alt="Preference Shipping Setup Screen" />
                                                    </div>
                                                </div>
                                                <div class="row" style="padding-top:5px;">
                                                    <div class="col-md-12">
                                                        <div class="panel-group" id="ConsolOptions">
                                                            <div class="panel panel-info">
                                                                <div class="panel-heading">
                                                                    <a data-toggle="collapse" data-parent="#ConsolOptions" data-target="#ShippingOverview_1">
                                                                        <h3 class="panel-title">
                                                                            Consolidation Options
                                                                            <span class="accordion-caret-down"></span>
                                                                        </h3>
                                                                    </a>
                                                                </div>
                                                                <div class="panel-body collapse accordion-toggle" id="ShippingOverview_1">
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                            <strong>Information:</strong>
                                                                            <ul>
                                                                                <li><strong>Allow Shipping:</strong> Whether or not the shipping function is being done, select the fields to the right you wish to collect data for</li>
                                                                                <li><strong>Allow Packing:</strong> Whether or not packing function is being done. If yes, packing must be done before shipping is allowed</li>
                                                                                <li><strong>Confirm and Packing:</strong> Whether to use the "Confirm and Packing" function, select any desired automatic print options from below. If yes packing must be done before shipping</li>
                                                                                <li><strong>Auto Print Container PL:</strong> Whether or not to automatically print a Container Packing List after "Confirm and Packing - New Container ID"</li>
                                                                                <li><strong>Auto Print Order PL:</strong> Whether or not to automatically print an Order Packing List after "Confirm and Packing" for the last item for an order that's complete</li>
                                                                                <li><strong>Auto Print Container Label:</strong> Whether or not to automatically print a Container Label after "Confirm and Packing - New Container ID"</li>
                                                                                <li><strong>Enter Container ID:</strong> Whether or not to automatically generate the Next Container ID, or to have the operator always enter it (opens with cursor in the Container ID)</li>
                                                                                <li><strong>Confirm Quantity:</strong> Whether or not to open the Process Order Line screen for operator confirmation of the Ship Quantity</li>
                                                                                <li><strong>Default Text for Container ID:</strong> Where you set the default Container ID for if "Enter Container ID" is checked</li>
                                                                                <li><strong>Carriers Button:</strong> Click to maintain the Shipping carrier list</li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel panel-info">
                                                                <div class="panel-heading">
                                                                    <a data-toggle="collapse" data-parent="#ConsolOptions" data-target="#ShippingOverview_2">
                                                                        <h3 class="panel-title">
                                                                            Data Collected For Shipping
                                                                            <span class="accordion-caret-down"></span>
                                                                        </h3>
                                                                    </a>
                                                                </div>
                                                                <div class="panel-body collapse accordion-toggle" id="ShippingOverview_2">
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                            <strong>Information:</strong>
                                                                            <ul>
                                                                                <li><strong>Freight:</strong> Transport goods, enabled on Shipping Page</li>
                                                                                <li><strong>Freight1:</strong> Transport goods, enabled on Shipping Page</li>
                                                                                <li><strong>Freight2:</strong> Transport goods, enabled on Shipping Page</li>
                                                                                <li><strong>Weight:</strong> Weight of shipment, enabled on Shipping Page</li>
                                                                                <li><strong>Length:</strong> Length of the shipment, enabled on Shipping Page</li>
                                                                                <li><strong>Width:</strong> Width of the shipment, enabled on Shipping Page</li>
                                                                                <li><strong>Height:</strong> Height of the shipment, enabled on Shipping Page</li>
                                                                                <li><strong>Cube:</strong> Total Volume of the shipment, enabled on Shipping Page</li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#PreferenceModal" data-parent="#PreferencesAccordion">
                        <h3 class="panel-title">
                            Carrier Modal
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="PreferenceModal">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    This Page is the <strong>Carriers Button Modal Preferences</strong> page.
                                </div>
                            </div>
                            <div class="row" style="padding-top:5px;">
                                <div class="col-md-12">
                                    <img src="/Areas/Consolidation Manager/Images/Help/Preferences/PrefModal.PNG" style="width: 80%" alt="Preference Carrier Button Modal" usemap="" />
                                </div>
                            </div>
                            <div class="row" style="padding-top:5px;">
                                <div class="col-md-12">
                                    <div class="panel-group" id="PrefModalAccordion">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#PrefModalAccordion" data-target="#PrefModal_1">
                                                    <h3 class="panel-title">
                                                        1 | Overview
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="PrefModal_1">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                This panel discusses the information displayed within the <strong>Carriers Modal</strong>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" style="padding-top:5px;">
                                                    <div class="col-md-6">
                                                        <h4>The add a new Carrier button</h4>
                                                        <img src="/Areas/Consolidation Manager/Images/Help/Preferences/CarrierAdd.PNG" alt="Preference Modal Add Button" usemap="" />
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h4>The delete a new Carrier button</h4>
                                                        <img src="/Areas/Consolidation Manager/Images/Help/Preferences/deleteButton.PNG" alt="Preference Modal delete Button" usemap="" />
                                                    </div>
                                                </div>
                                                <div class="row" style="padding-top:5px;">
                                                    <div class="col-md-6">
                                                        <h4>The save a Carrier button</h4>
                                                        <img src="/Areas/Consolidation Manager/Images/Help/Preferences/CarrierSave.PNG" alt="Preference Modal save Button" usemap="" />
                                                    </div>
                                                    <div class="col-md-6">
                                                        <h4>The close button</h4>
                                                        <img src="/Areas/Consolidation Manager/Images/Help/Preferences/CarrierCancel.PNG" alt="Preference Modal close Button" usemap="" />
                                                    </div>
                                                </div>
                                                <div class="row" style="padding-top:5px;">
                                                    <div class="col-md-12">
                                                        <h4>The edit/new Carrier textbox</h4>
                                                        <img src="/Areas/Consolidation Manager/Images/Help/Preferences/CarrierTextbox.PNG" alt="Preference Modal Carrier Textbox" usemap="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#PrefModalAccordion" data-target="#modalDelete">
                                                    <h3 class="panel-title">
                                                        2 | How to Delete a Carrier
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="modalDelete">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <strong>Delete a Carrier:</strong>
                                                        <ul>
                                                            <li>Location which delete button goes along with the carrier you wish to delete</li>
                                                            <li>Press the delete button</li>
                                                            <li>An alert should pop up making sure you are deleting the correct carrier</li>
                                                            <li>Proceed by clicking "OK", click "Cancel" if you selected the wrong one </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#PrefModalAccordion" data-target="#modalAdd">
                                                    <h3 class="panel-title">
                                                        3 | How to Add a Carrier
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="modalAdd">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <strong>Adding a Carrier</strong>
                                                        <ul>
                                                            <li>Locate the add carrier button and click</li>
                                                            <li>A new textbox should appear where you can type in the name of the carrier</li>
                                                            <li>Type in the name of the new carrier</li>
                                                            <li>Once you have finished typing, the save but should be enabled</li>
                                                            <li>Click the save button</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#PrefModalAccordion" data-target="#modalSave">
                                                    <h3 class="panel-title">
                                                        4 | How to Save a Carrier
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="modalSave">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <strong>Saving a Carrier</strong>
                                                        <ul>
                                                            <li>Once you have added a new carrier you need to save it</li>
                                                            <li>To save the carrier, simply click the save button on the right side</li>
                                                            <li>If the save button is disabled, that means you have no typed in the new carrier into the textbox</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#PrefModalAccordion" data-target="#modalUpdate">
                                                    <h3 class="panel-title">
                                                        5 | How to Update a Carrier
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="modalUpdate">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <strong>Update a Carrier</strong>
                                                        <ul>
                                                            <li>To update a Carrier, delete what's already in the textbox by hitting the delete key on your keyboard</li>
                                                            <li>Type in the updated Carrier</li>
                                                            <li>Click the save button</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#PreferenceBasicEdit" data-parent="#PreferencesAccordion">
                        <h3 class="panel-title">
                            Basic Edits
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="PreferenceBasicEdit">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    This page is the <strong>Basic Editing</strong> page which explains how to maneuver around the page
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <strong>Steps to Edit:</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul>
                                        <li>Have the desired section open</li>
                                        <li>If the value is tied to a slider, click on the slider to change the value</li>
                                        <li>If the value is tied to a text field, delete the old value and type in the new desired value</li>
                                        <li>If the value is tied to a dropdown, click on the dropdown to show the options within, then press the desired one</li>
                                        <li>If the value is tied to a checkbox, simple check the box if it applies</li>
                                        <li>If the value is tied to a button, simply click the button</li>
                                        <li>As changes are made they are automatically saved in most sections (unless you see a save button)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<map name="prefConMap">
    <area shape="rect" coords="8,40,100, 79" data-target="#PreferencesOverview_1" data-toggle="collapse" data-parent="#PrefConsolidationAccordion" />
    <area shape="rect" coords="104,38,173, 80" data-target="#PreferencesOverview_2" data-toggle="collapse" data-parent="#PrefConsolidationAccordion" />
</map>



