<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="StagingLocationsAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#StagingLocationsOverview" data-parent="#StagingLocationsAccordion">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="StagingLocationsOverview">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    This is the <strong>Staging Locations</strong> modal. It displays the staging location for every tote id of the desired order number
                                </div>
                            </div>
                            <div class="row" style="padding-top:5px;">
                                <div class="col-md-6">
                                    <p><b>From the Home Page:</b></p>
                                    <img src="/Areas/Consolidation Manager/Images/Help/StagingLocations/StagLocHome.png" style="width: 80%" alt="Staging Location From Home">
                                </div>
                                <div class="col-md-6">
                                    <p><b>From the Consolidation Page:</b></p>
                                    <img src="/Areas/Consolidation Manager/Images/Help/StagingLocations/StagLocConsol.png" style="width: 80%" alt="Staging Location From Consolidation">
                                </div>
                            </div>
                            <div class="row" style="padding-top:5px;">
                                <div class="col-md-12">
                                    <div class="panel-group" id="StagingLocationsOverviewAccordion">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#StagingLocationsOverviewAccordion" data-target="#StagingLocationsInfo">
                                                    <h3 class="panel-title">
                                                        Information
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="StagingLocationsInfo">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <strong>Information:</strong>
                                                        <ul>
                                                            <li><strong>Order Number:</strong> The order number whose tote id locations are currently displayed</li>
                                                            <li><strong>Tote ID:</strong> The tote id whose location you want stage or change</li>
                                                            <li><strong>Staging Location</strong> The location where the corresponding tote id will be staged</li>
                                                            <li><strong>Clear:</strong> Will empty the corresponding field
                                                                <ul>
                                                                    <li><img src="/Areas/Consolidation Manager/Images/Help/StagingLocations/ClearButt.png" alt="Staging Location Clear Button"></li>
                                                                </ul>
                                                            </li>
                                                            <li><strong>Save:</strong> Sets the corresponding stage location to the corresponding tote id. (Only available in the staging location modal from the consolidation page)
                                                                <ul>
                                                                    <li><img src="/Areas/Consolidation Manager/Images/Help/StagingLocations/SaveButt.png" alt="Staging Location Save Button"></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#StagingLocationsAccordion" data-target="#StagingLocationsSelect">
                        <h3 class="panel-title">
                            Filling the Modal
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="StagingLocationsSelect">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to populate the modal with tote ids
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <strong>From the Home Page:</strong>
                            <ol>
                                <li>Open the modal by pressing on the <strong>Staging Locations</strong> option</li>
                                <li>Scan or enter the desired order number or tote id (this will find the first order number associated with the given tote id and use this)</li>
                                <li>When desired text is entered press the <strong>Enter Key</strong> on the keyboard</li>
                                <li>Once done all tote ids associated with the given order number will be displayed</li>
                           </ol>
                        </div>
                        <div class="col-md-6">
                            <strong>From the Consolidation Page:</strong>
                            <ol>
                                <li>Enter an order number or tote id into the <strong>Order Number/ Tote ID</strong> field</li>
                                <li>When desired text is entered press the <strong>Enter Key</strong> on the keyboard</li>
                                <li>Once this is done, press the <strong>Staging Locations</strong> button (shown below)
                                    <ul>
                                        <li><img src="/Areas/Consolidation Manager/Images/Help/Consolidation/StagingLocButt.png" alt="Consolidation Staging Locations Button"></li>
                                    </ul>
                                </li>
                                <li>Once pressed, the modal will appear already filled in for the desired order number</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#StagingLocationsAccordion" data-target="#StagingLocationsEdit">
                        <h3 class="panel-title">
                            Edit Staging Location
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="StagingLocationsEdit">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to edit a tote id's staging location
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <strong>From Home Page:</strong>
                            <ol>
                                <li>Open the modal</li>
                                <li>Populate the modal with the desired tote id(s) from the desired order number</li>
                                <li>Find the desired tote id, and change the designated staging location</li>
                                <li>When the desired location is entered press the <strong>Enter Key</strong> on the keyboard</li>
                                <li>Once pressed, this location is now set for the corresponding tote id</li>
                            </ol>
                        </div>
                        <div class="col-md-6">
                            <strong>From Consolidation Page:</strong>
                            <ol>
                                <li>Have the <strong>Order Number/Tote ID</strong> field filled in</li>
                                <li>Open the modal</li>
                                <li>Find the desired tote id, and change the designated staging location</li>
                                <li>When the desired location is entered press the <strong>Save </strong> button (shown below)
                                    <ul>
                                        <li><img src="/Areas/Consolidation Manager/Images/Help/StagingLocations/SaveButt.png" alt="Staging Location Save Button"></li>
                                    </ul>
                                </li>
                                <li>Once pressed, this location is now set for the corresponding tote id</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#StagingLocationsAccordion" data-target="#StagingLocationsClear">
                        <h3 class="panel-title">
                            Clearing Fields 
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="StagingLocationsClear">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to clear fields within the modal. The process is the same for both
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ol>
                                <li>Open the modal</li>
                                <li>Populate the modal</li>
                                <li>Press the <strong>Clear</strong> button (shown below) corresponding to the field or value you which to clear
                                    <ul>
                                        <li><img src="/Areas/Consolidation Manager/Images/Help/StagingLocations/ClearButt.png" alt="Staging Location Clear Button"></li>
                                    </ul>
                                </li>
                                <li>Once pressed the desired field is emptied. <strong>Pressing the clear button does not save an empty location</strong></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
