<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        Any item with a <strong>Sub Category</strong> other than <strong>Reel Tracking</strong> in the <strong>Inventory Master</strong> can be added to transactions and then totes by several methods.  
        Unlike reel items non-reels do not need to be serialized and can be added to totes as any put away transaction.
    </div>
</div>
<div class="row top-spacer">
    <div class="col-md-12">
        To add an existing non-reel transaction to a tote follow the directions in section <a data-toggle="collapse" data-parent="#PPAPanels" data-target="#AssignPanel">2 | Assign Transaction to Tote/Batch.</a>  
        Any existing, eligible, non-reel transaction will be made available to choose from in a list when the <button class="btn btn-primary">Assign Transaction to Tote/Batch</button> button is clicked.
    </div>
</div>