[Label description]
[Description]
 Text=? (default)
 FileVersion=11
 Units=SCM-Units
 Metric=2
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1033
 UserVars.ManualSortOrder=1
 Created=06/11/2002, 11:08:22
 CreatedByApp=MSACCESS.EXE [9.0.4506]
 CreatedByDLL=cm32L8.dll [8,38,0,0 (02-05-27 11:01)]
 CreatedByUser=tdesalvo on ADESALVO
 LastModified=9/9/2015, 8:32:30 AM
 LastModifiedByApp=LLACCESSTONETUPGRADE.VSHOST.EXE [12.0.21005.1]
 LastModifiedByDLL=CMLL19.DLL [19.0.2013.29712 (13-10-18 12:39)F]
 LastModifiedByUser=cvalerino on STSYRW015
 CreatedByCallFrom=clr.dll
 [@DatabaseStructure]
  
[Layout]
 P1.Template=
 xGrid=762
 yGrid=762
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 DefaultMedium=PRN
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),12.000000,-20,0,0,0,400,0,0,0,0,4,0,2,0,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,51562,7366)
 ObjectCount=6
[UserSection]

[SumVariables]
[Layer]
 Name=Base
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=4
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=5334
 Position/Top=11176
 Position/Width=51054
 Position/Height=6096
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=14.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Item Number"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=5
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=14986
 Position/Top=48514
 Position/Width=30734
 Position/Height=14224
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=12.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=0
 Font/OutPrecision=4
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode(fstr$(Data.Transaction_Quantity,"#########"), "Code 128")
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=6
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=5334
 Position/Top=42164
 Position/Width=51054
 Position/Height=5080
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=14.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Quantity"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=7
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=6096
 Position/Top=17018
 Position/Width=49784
 Position/Height=10160
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=12.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=0
 Font/OutPrecision=4
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode (Data.Item_Number,"Code 128")
[Object]
 ObjectID=5
 ObjectName=Picture
 Locked=FALSE
 LinkID=9
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=58928
 Position/Top=4318
 Position/Width=24892
 Position/Height=10668
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 Mode=0
 Filename=C:\Clients\White\Logo.bmp
 bRelPath=False
 DwgSaveAsJPEG=False
 Embedded=False
 OriginalSize=False
 bIsotropic=False
 Alignment=0
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=1
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=Data.Description
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=8382
 Position/Top=30226
 Position/Width=51562
 Position/Height=7366
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Data.Description
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ActiveLayout=Standard Layout
   LL.ProjectDescription=? (default)
   LL.SortOrderID=
   }
  }
[UsedIdentifiers]
 Variables=Data.Description;Data.Item Number;Data.Transaction Quantity
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=False
	UsePhysicalPaper=True
	PaperFormat=1
	PaperFormat.cx=215900
	PaperFormat.cy=279400
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=88900
	Layout.Size.cy=76200
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=1
	Layout.Count.y=1
	Layout.Offset.x=0
	Layout.Offset.y=0
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(165,170,199)
	Color=(155,122,153)
	Color=(135,95,119)
	Color=(255,230,179)
	Color=(238,190,93)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(102,204,199)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  }
