[Label description]
[Description]
 Text=? (default)
 FileVersion=11
 Units=SCM-Units
 Metric=2
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1033
 UserVars.ManualSortOrder=1
 Created=06/04/2002, 14:04:26
 CreatedByApp=MSACCESS.EXE [9.0.4506]
 CreatedByDLL=cm32L8.dll [8,38,0,0 (02-05-27 11:01)]
 CreatedByUser=tdesalvo on ADESALVO
 LastModified=9/9/2015, 8:32:34 AM
 LastModifiedByApp=LLACCESSTONETUPGRADE.VSHOST.EXE [12.0.21005.1]
 LastModifiedByDLL=CMLL19.DLL [19.0.2013.29712 (13-10-18 12:39)F]
 LastModifiedByUser=cvalerino on STSYRW015
 CreatedByCallFrom=clr.dll
 [@DatabaseStructure]
  
[Layout]
 P1.Template=
 xGrid=762
 yGrid=762
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),12.000000,-20,0,0,0,400,0,0,0,0,4,0,2,0,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 ObjectCount=9
[UserSection]

[SumVariables]
[Layer]
 Name=Base
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=10
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=2794
 Position/Top=83566
 Position/Width=81026
 Position/Height=12954
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=12.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=0
 Font/OutPrecision=4
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode (Data.Batch_ID,"CODE 128")
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=11
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=4318
 Position/Top=7112
 Position/Width=81534
 Position/Height=15494
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=12.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=0
 Font/OutPrecision=4
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode (Data.Order_Number,"CODE128")
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=12
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=4318
 Position/Top=1778
 Position/Width=81026
 Position/Height=4318
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=0
	 OutPrecision=4
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Order Number"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=16
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3302
 Position/Top=78486
 Position/Width=81026
 Position/Height=4318
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=0
	 OutPrecision=4
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Batch ID"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=18
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3810
 Position/Top=32004
 Position/Width=81280
 Position/Height=11176
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=12.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=0
 Font/OutPrecision=4
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode (Data.Item_Number,"CODE 128")
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=21
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3048
 Position/Top=26162
 Position/Width=81026
 Position/Height=4318
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=0
	 OutPrecision=4
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Item Number"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=25
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=2032
 Position/Top=43942
 Position/Width=83058
 Position/Height=14986
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Data.Description
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=28
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=7366
 Position/Top=60452
 Position/Width=37338
 Position/Height=13970
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=False
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=12.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=34
 Font/OutPrecision=3
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=(Barcode (str$(Data.Transaction_Quantity,20,0),"CODE 128"))
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=31
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=47752
 Position/Top=69342
 Position/Width=24130
 Position/Height=4826
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=12.0
	 Width=0
	 Bold=True
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=0
	 OutPrecision=4
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Pick Qty"
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=? (default)
   LL.SortOrderID=
   }
  }
[UsedIdentifiers]
 Variables=Data.Batch ID;Data.Description;Data.Item Number;Data.Order Number;Data.Transaction Quantity
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=False
	UsePhysicalPaper=True
	PaperFormat=1
	PaperFormat.cx=215900
	PaperFormat.cy=279400
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=88900
	Layout.Size.cy=101600
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=1
	Layout.Count.y=1
	Layout.Offset.x=0
	Layout.Offset.y=0
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(165,170,199)
	Color=(155,122,153)
	Color=(135,95,119)
	Color=(255,230,179)
	Color=(238,190,93)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(102,204,199)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  }
