[Label description]
[Description]
 Text=article label
 FileVersion=11
 Units=SCM-Units
 Metric=2
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1033
 UserVars.ManualSortOrder=1
 Created=12/15/2000, 09:21:06
 CreatedByApp=MSACCESS.EXE [8.0.5903]
 CreatedByDLL=cm32L7.dll [7.040 (00-09-18 16:04)]
 CreatedByUser=ADeSalvo on ADeSalvo
 LastModified=7/20/2015, 8:58:21 AM
 LastModifiedByApp=TESTPROJECT LISTLABEL.EXE [1.0.0.0]
 LastModifiedByDLL=CMLL19.DLL [19.0.2013.29712 (13-10-18 12:39)F]
 LastModifiedByUser=cvalerino on STSYRW015
 CreatedByCallFrom=CMLL19.DLL
 [@DatabaseStructure]
  
[Layout]
 P1.Template=
 xGrid=762
 yGrid=762
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 DefaultMedium=PRN
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),10.000000,-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 ObjectCount=12
[UserSection]

[SumVariables]
[Layer]
 Name=Basic
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=10
 LinkToID=0
 LinkMode=0
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=Data.Description
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=45720
 Position/Top=3556
 Position/Width=44958
 Position/Height=16510
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=10.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Navy
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Data.Description
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=41
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=67310
 Position/Top=84836
 Position/Width=22098
 Position/Height=6096
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=1
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Data.Zone
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=51
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=59182
 Position/Top=78994
 Position/Width=30480
 Position/Height=5080
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=2
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Put Away Zone"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=2
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3810
 Position/Top=4318
 Position/Width=39624
 Position/Height=16764
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=10.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=34
 Font/OutPrecision=3
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode(Data.Item_Number,"EAN 128")
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=3
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=4064
 Position/Top=79756
 Position/Width=39116
 Position/Height=16510
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=10.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=34
 Font/OutPrecision=3
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode(Data.Zone + Data.Carousel + Data.Row + Data.Shelf + Data.Bin,"EAN 128")
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=4
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=4064
 Position/Top=25400
 Position/Width=39624
 Position/Height=16764
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=10.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=34
 Font/OutPrecision=3
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode(ltrim$(fstr$(Data.Transaction_Quantity,"#########")), "EAN 128")
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=5
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3810
 Position/Top=1016
 Position/Width=39878
 Position/Height=3048
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Item Number"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=6
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=4064
 Position/Top=76708
 Position/Width=39116
 Position/Height=3048
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Location Number"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=7
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=4064
 Position/Top=22352
 Position/Width=39624
 Position/Height=3048
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Quantity"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=8
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3810
 Position/Top=49022
 Position/Width=39624
 Position/Height=16002
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=10.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=34
 Font/OutPrecision=3
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode(Data.Lot_Number,"EAN 128")
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=9
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3810
 Position/Top=45720
 Position/Width=39878
 Position/Height=3048
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=34
	 OutPrecision=3
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Lot Number"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=11
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=4318
 Position/Top=70612
 Position/Width=39116
 Position/Height=5080
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=True
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Put Away Location"
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=article label
   LL.SortOrderID=
   }
  }
[UsedIdentifiers]
 Variables=Data.Bin;Data.Carousel;Data.Description;Data.Item Number;Data.Lot Number;Data.Row;Data.Shelf;Data.Transaction Quantity;Data.Zone
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=False
	UsePhysicalPaper=True
	PaperFormat=0
	PaperFormat.cx=101600
	PaperFormat.cy=101600
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=96774
	Layout.Size.cy=96774
	Layout.Distance.cx=0
	Layout.Distance.cy=0
	Layout.Count.x=1
	Layout.Count.y=1
	Layout.Offset.x=4826
	Layout.Offset.y=4826
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(165,170,199)
	Color=(155,122,153)
	Color=(135,95,119)
	Color=(255,230,179)
	Color=(238,190,93)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(102,204,199)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  }
