<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="PreferencesAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#PreferencesOverview" data-parent="#PreferencesAccordion">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="PreferencesOverview">
                    <div class="row">
                        <div class="col-md-12">
                            This page is the <strong>Order Manager Preferences</strong> page. It displays all preferences related to Order Manager
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <img src="/Areas/OrderManager/Images/Help/Preferences/Preferences.png" alt="Order Manager Preference Screen" />
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <div class="panel-group" id="PrefOMAccordion">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PrefOMAccordion" data-target="#PreferencesOverview_1">
                                            <h3 class="panel-title">
                                                Preferences
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesOverview_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Information:</strong>
                                                <ul>
                                                    <li><strong>Maximum Orders to Retrieve:</strong> Tells the maximum number of records to be displayed in the table within the Order Manager section</li>
                                                    <li><strong>Allow Release for In-Process Orders:</strong> Allow orders that are still being processed to be released</li>
                                                    <li><strong>Use Default User Fields:</strong> Tells whether the defined user fields are used</li>
                                                    <li><strong>Location of Custom Reports:</strong> The location for the custom reports application</li>
                                                    <li><strong>Location of Custom Application:</strong> The location of the custom application for the admin menu</li>
                                                    <li><strong>Text for the Custom Application Button</strong> The text for the button on the admin menu</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PrefOMAccordion" data-target="#PreferencesOverview_2">
                                            <h3 class="panel-title">
                                                Changing Preferences
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesOverview_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps:</strong>
                                                <ol>
                                                    <li>Have the preferences page opened</li>
                                                    <li>Edit the text of any text fields, and/or uncheck/check any of the preferences</li>
                                                    <li>After this the preferences are automatically saved</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
