<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="batchmanDelete_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="batchman_delete" aria-hidden="true">
    <div class="modal-dialog" style="width:900px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="batchman_delete">
                    <span  id="batchmanDelete_label">Delete Options for Single Batches</span>
                </h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        Select the desired option for deleting the selected batch.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="batchmanDelete_Tote">Delete Batch and Tote</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="batchmanDelete_NoTote">Delete Batch Only</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" id="batchmanDelete_dismiss">Close</button>
            </div>
        </div>
    </div>
</div>
