<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="design_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="design_label" aria-hidden="true">
    <div class="modal-dialog" style="width:900px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="design_label">Edit Design/Test Data</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <textarea maxlength="4000" rows="10" class="no-horizontal form-control" id="design_textarea" placeholder="Design Data, IE: SELECT * FROM [OT Report Data];"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="design_dismiss">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="design_submit">Submit</button>
            </div>
        </div>
    </div>
</div>