<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="UserFieldDataModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="UserFieldDataModal" aria-hidden="true">
    <div class="modal-dialog" style="width:900px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="UserFieldLabel">User Field Data</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-2" style="padding-top:10px;">
                        <label>User Field1:</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" id="UserField1TXT" maxlength="255" class="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="padding-top:10px;">
                        <label>User Field2:</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" id="UserField2TXT" maxlength="255" class="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="padding-top:10px;">
                        <label>User Field3:</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" id="UserField3TXT" maxlength="255" class="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="padding-top:10px;">
                        <label>User Field4:</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" id="UserField4TXT" maxlength="255" class="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="padding-top:10px;">
                        <label>User Field5:</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" id="UserField5TXT" maxlength="255" class="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="padding-top:10px;">
                        <label>User Field6:</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" id="UserField6TXT" maxlength="255" class="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="padding-top:10px;">
                        <label>User Field7:</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" id="UserField7TXT" maxlength="255" class="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="padding-top:10px;">
                        <label>User Field8:</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" id="UserField8TXT" maxlength="255" class="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="padding-top:10px;">
                        <label>User Field9:</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" id="UserField9TXT" maxlength="255" class="form-control" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2" style="padding-top:10px;">
                        <label>User Field10:</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" id="UserField10TXT" maxlength="255" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="col-md-offset-8 col-md-2">
                    <button id="CreateOrdersClose" data-dismiss="modal" class="btn btn-default">Close</button>
                </div>
                <div class="col-md-2">
                    <button id="CreateOrderSave" data-dismiss="modal" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="~/Areas/OrderManager/Scripts/OrderManager/UserFieldModal.js"></script>