<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="Move_Modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="Move_label" aria-hidden="true">
    <div class="modal-dialog" style="width:900px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="Move_label">Move Items</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12" id="Move_alerts">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p id="Move_Message" class="text-center"></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="Move_dismiss">No</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="Move_submit">Yes</button>
            </div>
        </div>
    </div>
</div>
<script src="~/Areas/ICSAdmin/Scripts/MoveItems/MoveModal.js"></script>