<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row top-spacer">
    <div class="col-md-6">
        <div class="panel panel-info">
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            Enter text into any field below to have it inserted into the "Pick"
                            transaction that is automatically created when a Return To Stock (RTS) of a "Reel Tracking"
                            item is below the "Minimum RTS Reel Quantity":
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <b>User Field1: </b><input type="text" id="ReelUser1" class="form-control" value="@Model.UserData.User1" />
                    </div>
                </div>
                <div class="row" style="padding-top:5px;">
                    <div class="col-md-6">
                        <b>User Field2: </b><input type="text" id="ReelUser2" class="form-control" value="@Model.UserData.User2" />
                    </div>
                </div>
                <div class="row" style="padding-top:5px;">
                    <div class="col-md-6">
                        <b>User Field3: </b><input type="text" id="ReelUser3" class="form-control" value="@Model.UserData.User3" />
                    </div>
                </div>
                <div class="row" style="padding-top:5px;">
                    <div class="col-md-6">
                        <b>User Field4: </b><input type="text" id="ReelUser4" class="form-control" value="@Model.UserData.User4" />
                    </div>
                </div>
                <div class="row" style="padding-top:5px;">
                    <div class="col-md-6">
                        <b>User Field5: </b><input type="text" id="ReelUser5" class="form-control" value="@Model.UserData.User5" />
                    </div>
                </div>
                <div class="row" style="padding-top:5px;">
                    <div class="col-md-6">
                        <b>User Field6: </b><input type="text" id="ReelUser6" class="form-control" value="@Model.UserData.User6" />
                    </div>
                </div>
                <div class="row" style="padding-top:5px;">
                    <div class="col-md-6">
                        <b>User Field7: </b><input type="text" id="ReelUser7" class="form-control" value="@Model.UserData.User7" />
                    </div>
                </div>
                <div class="row" style="padding-top:5px;">
                    <div class="col-md-6">
                        <b>User Field8: </b><input type="text" id="ReelUser8" class="form-control" value="@Model.UserData.User8" />
                    </div>
                </div>
                <div class="row" style="padding-top:5px;">
                    <div class="col-md-6">
                        <b>User Field9: </b><input type="text" id="ReelUser9" class="form-control" value="@Model.UserData.User9" />
                    </div>
                </div>
                <div class="row" style="padding-top:5px;">
                    <div class="col-md-6">
                        <b>User Field10: </b><input type="text" id="ReelUser10" class="form-control" value="@Model.UserData.User10" />
                    </div>
                </div>
                <div class="row" style="padding-top:5px;">
                    <div class="col-md-6">
                        <b>Order Number Prefix: </b><input type="text" id="OrderNumPrefix" class="form-control" value="@Model.UserData.OrderNumPre" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>