<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div id="kit_alerts">

        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-2">
        <label>Item Number:</label>
    </div>
    <div class="col-md-3">
        <label>Description:</label>
    </div>
    <div class="col-md-3">
        <label>Special Features:</label>
    </div>
    <div class="col-md-2">
        <label>Kit Quantity:</label>
    </div>
    <div class="col-md-1">
        <button disabled="disabled" id="printKit" type="button" data-toggle="tooltip" data-placement="top" title="" class="pull-right btn btn-primary Print-Report" style="margin-bottom:10px;" data-original-title="Print Kit">
            <span class="glyphicon glyphicon-print"></span>
        </button>
    </div>
    <div class="col-md-1">
            <button disabled="disabled" id="addKitItem" type="button" data-toggle="tooltip" data-placement="top" title="" class=" pull-right btn btn-primary" style="margin-bottom:10px;" data-original-title="Add New Item">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
    </div>
</div>
<div class="row">
    <div class="col-md-12" id="kitContainer">
        <div class="row" id="newKitContainer" style="padding-top:15px;">
            
        </div>
    </div>
</div>