<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div id="nanWeigh_alerts">

        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <label>Use Scale: <input type="checkbox" data-colname="[Inventory].[Use Scale]" id="useScale" class="inv-edit inv-bool" /></label>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <label>
            Average Piece Weight:
        </label>
        <input type="text" class="form-control inv-edit inv-num" data-colname="[Inventory].[Avg Piece Weight]" placeholder="Average Piece Weight" id="avgWeight" maxlength="11" value="0" />
    </div>
    <div class="col-md-4">
        <label>
            Sample Quantity:
        </label>
        <input type="text" class="form-control inv-edit inv-num" data-colname="[Inventory].[Sample Quantity]" placeholder="Sample Quantity" id="sampleQty" maxlength="9" value="0" />
    </div>
    <div class="col-md-4">
        <label>
            Min Use Scale Trans Quantity:
        </label>
        <input type="text" class="form-control inv-edit inv-num" data-colname="[Inventory].[Min Use Scale Quantity]" placeholder="Min Use Scale Trans Quantity" id="minScaleQty" maxlength="9" value="0" />
    </div>
</div>