<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="print_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="print_label" aria-hidden="true">
    <div class="modal-dialog" style="width:900px;">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="print_label">Print</h3>
            </div>
            <div class="modal-body" id="print_body">

            </div>
            <div class="modal-footer" id="print_footer">
                <button class="btn btn-primary print">Print</button>
                <button class="btn btn-primary print" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<script src="~/Scripts/Modals/PrintModal.js"></script>