<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="scan_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="scan_label" aria-hidden="true">
    <div class="modal-dialog" style="width:900px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="scan_label">Scan Code Types - Add, Edit, Set, Delete</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12" id="st_alerts">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-11 col-md-1">
                        <button type="button" class="btn btn-primary" id="scantype_add"><span class="glyphicon glyphicon-plus"></span></button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="scan_modal_container">
                        
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="scan_dismiss">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="~/Scripts/Modals/ScanCodeModal.js"></script>

