<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="batch_location_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="batch_location_label" aria-hidden="true">
    <div class="modal-dialog" style="width:1000px;margin-top:10px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="batch_location_label">Location Assignment</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <label>Location</label>
                        <input type="text" class="form-control" id="LocationTA" placeholder="Location" />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default " data-dismiss="modal" id="batch_location_dismiss">Cancel</button>
                <button type="button" class="btn btn-primary" id="batch_location_submit">Submit</button>
            </div>
        </div>
    </div>
</div>