<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12" id="SelectTransaction">
        <div class="row ">
            <div class="col-md-12" id="trans_container" style="overflow-y:scroll;">

            </div>
        </div>
        <div class="row ">
            <div class="col-md-12">
                <label class="pull-right" id="STPage">Page 0 of 0</label>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-1 col-md-offset-9">
                <button type="button" class="btn btn-primary btn-block" data-toggle="tooltip" data-placement="top" data-original-title="Clear Filters" id="TransClearFilter"><span class="glyphicon glyphicon-refresh"></span></button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-primary btn-block" disabled="disabled" id="TransPrev"><span class="glyphicon glyphicon-arrow-left"></span></button>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-primary btn-block" disabled="disabled" id="TransNext"><span class="glyphicon glyphicon-arrow-right"></span></button>
            </div>
        </div>
    </div>
</div>
<script src="~/Areas/Induction/Scripts/ProcessPutAways/Process/Modals/Transactions.js"></script>