<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="addgroup_modal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="addgroup_label" aria-hidden="true">
    <div class="modal-dialog" style="width:900px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="addgroup_label">Add Employee Group</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12" id="addgroup_alerts">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label>New Group Name</label>
                        <input type="text" maxlength="50" id="newGroupName" class="form-control" placeholder="New Group Name" />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="addgroup_dismiss">Close</button>
                <button type="button" class="btn btn-primary" id="addgroup_submit">Submit</button>
            </div>
        </div>
    </div>
</div>