<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="panel panel-info">
    <div class="panel-heading">
        <a data-toggle="collapse" data-target="#GCHome" data-parent="#GCParent">
            <h3 class="panel-title">
                Home <span class="accordion-caret-down"></span>
            </h3>
        </a>
    </div>
    <div class="panel-body collapse accordion-toggle" id="GCHome">
        <div class="row">
            <div class="col-md-12">
                <img src="~/images/Help/GlobalConfig/home.png" style="width: 60%"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                The Home tab allows the user to set the Global Config user's details as well as see a list of connected users and their friendly PC names.
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <strong>Edit the Global Configuration user:</strong>
                <ol>
                    <li>Edit the username and/or password field under <strong>Global User Account</strong>.</li>
                    <li>Click the Submit button.</li>
                    <li>Log back in to the Global Config page with the new user account settings or continue to PickPro.</li>
                </ol>
            </div>
        </div>
    </div>
</div>