<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="panel panel-info">
    <div class="panel-heading">
        <a data-target="#GCLic" data-toggle="collapse" data-parent="#GCParent">
            <h3 class="panel-title">
                Licensing <span class="accordion-caret-down"></span>
            </h3>
        </a>
    </div>
    <div class="panel-body collapse" id="GCLic">
        <div class="row">
            <div class="col-md-12">
                Each PickPro application must be registered and validated through a license key.  This is a string of characters that enables the application to run.  An incorrect key will prevent 
                PickPro's use.  Each key is unique to the site it is issued to and is associated with a set number of users.  If the number of users is exceeded the application will not allow a greater 
                number of users to log in until some of the extra users are logged out.  PickPro's sub applications are modular and can be added as needed and may be able to be integrated without 
                a significant impact or pause to production in other areas.  This also allows updates to be pushed without a major impact to production.
            </div>
        </div>
        <div class="row top-spacer">
            <div class="col-md-12">
                <img src="~/images/Help/GlobalConfig/licenses.png" alt="License Page" style="width: 60%"/>
            </div>
        </div>
        <div class="row top-spacer">
            <div class="col-md-12">
                In order to add an application to the main server instance of PickPro:
                <ol>
                    <li>Obtain a license key for the application in question and ensure the application module is installed.  Contact Scott Tech to do so.</li>
                    <li>Add the license and application details to the Licensing page.</li>
                    <li>Click the <button class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span></button> button to add a new entry.</li>
                    <li>Fill out the fields required and click the <button class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk"></span></button> button to save the entry.</li>
                    <li>If the addition is successful the <strong>Status</strong> field will say "Valid" and appear green.</li>
                </ol>
                If a license requires an update (if it expires or you need more workstation licenses or if it invalidates for some reason) you will need to update the license field on this page.  
                You MUST contact Scott Tech to obtain a valid license if you do not have one.
            </div>
        </div>
    </div>
</div>
