[Label description]
[Description]
 Text=? (default)
 FileVersion=11
 Units=SCM-Units
 Metric=2
 TextQuote.Start=1
 TextQuote.End=1
 RepresentationCode.CondStart=171
 RepresentationCode.CondSep=166
 RepresentationCode.CondEnd=187
 RepresentationCode.Tab=247
 RepresentationCode.Ret=182
 RepresentationCode.PhantomSpace=8203
 RepresentationCode.LockNextChar=8288
 RepresentationCode.ExprSep=164
 LCID=1033
 UserVars.ManualSortOrder=1
 Created=<unknown>
 CreatedByApp=<unknown>
 CreatedByDLL=<unknown>
 CreatedByUser=<unknown>
 LastModified=8/12/2015, 11:12:19 AM
 LastModifiedByApp=TESTPROJECT LISTLABEL.VSHOST.EXE [12.0.21005.1]
 LastModifiedByDLL=CMLL19.DLL [19.0.2013.29712 (13-10-18 12:39)F]
 LastModifiedByUser=cvalerino on STSYRW015
 CreatedByCallFrom=clr.dll
 [@DatabaseStructure]
  
[Layout]
 P1.Template=
 xGrid=762
 yGrid=762
 GridShow=FALSE
 GridSnap=FALSE
 EnhancedExpressions=TRUE
 EnhancedOldExpressions=FALSE
 Decimals=2
 RealDataPreviewPageLimit=-2
 DefFont={(0,0,0),12.000000,-20,0,0,0,400,0,0,0,0,4,0,0,0,Arial}
 HelpLines.Horizontal=
 HelpLines.Vertical=
 PDF.MaxOutlineDepth=2
 PDF.MaxOutlineDepth.IDX=3
 DefaultSize.Objecttype1=(0,0,36068,3302)
 DefaultSize.Objecttype4=(0,0,55626,11938)
 ObjectCount=6
[UserSection]

[SumVariables]
[Layer]
 Name=Base
 Condition=
 WorkspaceColor=(102,102,102)
 Visible=TRUE
 LayerID=0
[Layer]
 Name=First Page
 Condition=Page() = 1
 WorkspaceColor=(197,207,10)
 Visible=TRUE
 LayerID=1
[Layer]
 Name=Following Pages
 Condition=Page() <> 1
 WorkspaceColor=(161,203,243)
 Visible=TRUE
 LayerID=2
[ProjectTemplates]
 [@ProjectTemplates]
  {
  [ProjectTemplates]
   {
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=18
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=Data.User_Field1
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=31496
 Position/Top=37084
 Position/Width=30226
 Position/Height=23368
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=0
	 OutPrecision=4
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Data.User_Field1
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=19
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=Data.User_Field10
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=762
 Position/Top=36830
 Position/Width=28956
 Position/Height=24130
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=0
	 OutPrecision=4
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=1
	PageWrapAllowed=True
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text=Data.User_Field10
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=2
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3302
 Position/Top=23368
 Position/Width=53340
 Position/Height=11430
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=12.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=0
 Font/OutPrecision=4
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode (Data.Order_Number,"CODE 128")
[Object]
 ObjectID=4
 ObjectName=Barcode
 Locked=FALSE
 LinkID=16
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3556
 Position/Top=6604
 Position/Width=55626
 Position/Height=11938
 Direction=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 FgColor=RGB(0,0,0)
 bText=True
 bUseDefSize=False
 Font/Default=True
 Font/FaceName="Arial"
 Font/GdiCharSet=0
 Font/Size=12.0
 Font/Width=0
 Font/Bold=False
 Font/Italic=False
 Font/Underline=False
 Font/Strikeout=False
 Font/Color=LL.Color.Black
 Font/PitchAndFamily=0
 Font/OutPrecision=4
 BarWidth=0
 BarWidth/Align=0
 BarRatio=0
 Mode=1
 Formula=Barcode (Data.Container_ID ,"CODE 128")
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=6
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3302
 Position/Top=19558
 Position/Width=36068
 Position/Height=3302
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Order Number"
	Tab=0
	TabAlign=0
	}
   }
  }
[Object]
 ObjectID=1
 ObjectName=Text
 Locked=FALSE
 LinkID=14
 LinkToID=0
 LinkMode=32
 LayerID=0
 LayerCond=
 GroupID=0
 Identifier=
 Condition=True
 UserLocked=False
 WrapBefore=False
 ExportAsPicture=False
 Position/Left=3302
 Position/Top=2794
 Position/Width=35052
 Position/Height=3302
 Direction=0
 bFill=0
 Frame/Layout=0
 Frame/Left/Spacing=0
 Frame/Left/Line=False
 Frame/Top/Spacing=0
 Frame/Top/Line=False
 Frame/Right/Spacing=0
 Frame/Right/Line=False
 Frame/Bottom/Spacing=0
 Frame/Bottom/Line=False
 PDFLevel=0
 PDFText=
 IndexPDFLevel=0
 IndexPDFText=
 IssueCondition=True
 bPageWrap=False
 bBottomAligned=False
 [@Lines]
  {
  [Lines]
   {
   [Line]
	{
	[Font]
	 {
	 Default=False
	 FaceName="Arial"
	 GdiCharSet=0
	 Size=8.0
	 Width=0
	 Bold=False
	 Italic=False
	 Underline=False
	 Strikeout=False
	 Color=LL.Color.Black
	 PitchAndFamily=0
	 OutPrecision=0
	 }
	Align=0
	Adjusted=False
	Uneraseable=False
	LineWrap=0
	PageWrapAllowed=False
	ForceWrap=False
	SpaceOptimization=True
	Spacing.Paragraph=0
	Spacing.Line=0
	OutputFormatter=
	Condition=True
	Text="Container ID"
	Tab=0
	TabAlign=0
	}
   }
  }
[UserVariables]
[Parameters]
 [@Parameters]
  {
  [Parameters]
   {
   LL.ProjectDescription=? (default)
   LL.SortOrderID=
   }
  }
[UsedIdentifiers]
 Variables=Data.Container ID;Data.Order Number;Data.User Field1;Data.User Field10
[PageLayouts]
 [@PageLayouts]
  {
  [PageLayouts]
   {
   [PageLayout]
	{
	DisplayName=
	Condition=True
	SourceTray=0
	ForcePaperFormat=True
	UsePhysicalPaper=True
	PaperFormat=1
	PaperFormat.cx=215900
	PaperFormat.cy=279400
	PaperFormat.Orientation=1
	Copies=1
	Duplex=0
	Collate=0
	FitPage=False
	Layout.Size.cx=63500
	Layout.Size.cy=63500
	Layout.Distance.cx=1270
	Layout.Distance.cy=1270
	Layout.Count.x=1
	Layout.Count.y=1
	Layout.Offset.x=1270
	Layout.Offset.y=1270
	LayoutPrintOrder=0
	ShowInPrintDialog=True
	}
   }
  }
[ExtendedInfo]
 [@ExtendedInfos]
  {
  [UserDefinedDesignScheme]
   {
   [Foreground]
	{
	Color=(173,215,227)
	Color=(167,195,209)
	Color=(165,170,199)
	Color=(155,122,153)
	Color=(135,95,119)
	Color=(255,230,179)
	Color=(238,190,93)
	Color=(242,167,17)
	Color=(166,178,102)
	Color=(102,204,199)
	}
   [Background]
	{
	Color=(240,249,255)
	Color=(255,230,179)
	Color=(173,215,227)
	Color=(167,195,209)
	FillMode=1
	}
   }
  }
