<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="panel-group" id="CS">
    <div class="panel panel-info" style="background-color:white;">
        <div class="panel-heading">
            <h3 class="panel-title">
                Overview
            </h3>
        </div>
        <div class="panel-body" id="CSOverview">
            <div class="row">
                <div class="col-md-12">
                    <img src="/images/Help/ColumnSequence/colseq.png" alt="Column Sequence page" style="width: 60%"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    The <strong>Column Sequence</strong> page can be seen above.  It is used to sort column order on certain pages.  The <strong>Transaction Journal</strong> page is a good example of the use of the <strong>Column Sequence</strong> page.
                </div>
            </div>
            <div class="row top-spacer">
                <div class="col-md-12">
                    There are two main panels on the page.  The left panel is made up of columns that will not be visible when the subject page is loaded (in this case <strong>Open Transactions</strong>.)  The right
                     panel is made up of columns that will be shown on the subject page in the order that they appear (highest on the list is the leftmost column in the table.)
                </div>
            </div>
            <div class="row top-spacer">
                <div class="col-md-12">
                    In order to add a column to the visible sequence you can do one of two things:
                    <ol>
                        <li>Click the desired column.  This will move the column to the selected (visible) list at the bottom of the default sequence (farthest right in the table.)</li>
                        <li>Click and drag the column from the left panel into the right at the position you desire.</li>
                    </ol>
                    Each column may be reordered so that it appears farther to the left or right depending on preference.  In order to reorder the columns click and drag the desired column to the correct position.
                    <ul>
                        <li>The <button class="btn btn-warning">Back to ...</button> button will allow you to navigate back to the page you came from with the new settings, while maintaining many of the filters you may have had on the other page.</li>
                        <li>The <button class="btn btn-primary">Save Selected as Default</button> button will save the changes you have made.</li>
                        <li>The <button class="btn btn-primary">Restore to Current Default</button> button will reset the column sequence to the last sequence that you saved.</li>
                        <li>The <button class="btn btn-primary">Autofill Columns</button> button will move each of the remaining unassigned columns to the visible (right) panel.</li>
                        <li>The <button class="btn btn-danger">Clear All</button> button allows you to delete the default column sequence of the logged in user.</li>
                        <li>When saving the column sequence any remaining unselected columns may be added to the end of the visible list in order to ensure they are included for full functionality on the corresponding page.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
</div>