<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

@Code
Layout = nothing
End Code
<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="DeAlloAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#DeAlloAccordion" data-target="#DeAlloOverview">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="DeAlloOverview">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    This page is the <strong>De-Allocate Orders</strong> page. It allows the user to de-allocate transactions
                                </div>
                            </div>
                            <div class="row" style="padding-top:5px;">
                                <div class="col-md-12">
                                    <img src="/images/Help/DeAllocate/InitialScreen.png" alt="De-Allocate Load Screen" usemap="#deallomap" style="width: 85%"/>
                                </div>
                            </div>
                            <div class="row" style="padding-top:5px;">
                                <div class="col-md-12">
                                    <div class="panel-group" id="DeAlloOverviewAccordion">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#DeAlloOverviewAccordion" data-target="#DeAlloOverview_1">
                                                    <h3 class="panel-title">
                                                        1 | Filters
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="DeAlloOverview_1">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                This panel discusses the information displayed within the <strong>Filters</strong> section
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <img src="/images/Help/DeAllocate/FiltersSection.png" alt="De-Allocate Filters Section" />
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <div class="panel-group" id="DeAlloFiltersDisp">
                                                                    <div class="panel panel-info">
                                                                        <div class="panel-heading">
                                                                            <a data-toggle="collapse" data-parent="#DeAlloFiltersDisp" data-target="#DeAlloFiltersDisp_1">
                                                                                <h3 class="panel-title">
                                                                                    Displayed Filters
                                                                                    <span class="accordion-caret-down"></span>
                                                                                </h3>
                                                                            </a>
                                                                        </div>
                                                                        <div class="panel-body collapse accordion-toggle" id="DeAlloFiltersDisp_1">
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    This panel discusses the filters displayed within the <strong>Filters</strong> section
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <strong>Filters:</strong>
                                                                                    <ul>
                                                                                        <li><strong>Item Number:</strong> Typeahead to select the desired Item Number</li>
                                                                                        <li><strong>Order Number:</strong> Typeahead to select the desired Order Number</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="panel panel-info">
                                                                        <div class="panel-heading">
                                                                            <a data-toggle="collapse" data-parent="#DeAlloFiltersDisp" data-target="#DeAlloFiltersDisp_2">
                                                                                <h3 class="panel-title">
                                                                                    Displayed Buttons
                                                                                    <span class="accordion-caret-down"></span>
                                                                                </h3>
                                                                            </a>
                                                                        </div>
                                                                        <div class="panel-body collapse accordion-toggle" id="DeAlloFiltersDisp_2">
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    This panel discusses the buttons displayed within the <strong>Filters</strong> section
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <ul>
                                                                                        <li>
                                                                                            <strong>De-Allocate All:</strong> De-Allocates all orders no matter what is selected
                                                                                            <ul>
                                                                                                <li><button class="btn btn-primary">De-Allocate All</button></li>
                                                                                            </ul>
                                                                                        </li>
                                                                                        <li>
                                                                                            <strong>De-Allocate Selected:</strong> De-Allocates only selected orders
                                                                                            <ul>
                                                                                                <li><button class="btn btn-primary">De-Allocate Selected</button></li>
                                                                                            </ul>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#DeAlloOverviewAccordion" data-target="#DeAlloOverview_2">
                                                    <h3 class="panel-title">
                                                        2 | Order Information 
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="DeAlloOverview_2">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                This panel discusses the information displayed within the <strong>Order Information</strong> section
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <img src="/images/Help/DeAllocate/OrderInfoSection.png" alt="De-Allocate Order Information Section" style="width: 85%"/>
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <div class="panel-group" id="DeAlloOrderInfoDisp">
                                                                    <div class="panel panel-info">
                                                                        <div class="panel-heading">
                                                                            <a data-toggle="collapse" data-parent="#DeAlloOrderInfoDisp" data-target="#DeAlloOrderInfoDisp_1">
                                                                                <h3 class="panel-title">
                                                                                    Displayed Information
                                                                                    <span class="accordion-caret-down"></span>
                                                                                </h3>
                                                                            </a>
                                                                        </div>
                                                                        <div class="panel-body collapse accordion-toggle" id="DeAlloOrderInfoDisp_1">
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    This panel discusses the information displayed within the <strong>Order Information</strong> section
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <strong>Information:</strong>
                                                                                    <ul>
                                                                                        <li><strong>Orders:</strong> Displays a list of all Order Numbers that are assigned to the selected Item Number.
                                                                                        If no item number is selected then it will show all order numbers</li>
                                                                                        <li><strong>Select Order:</strong> Will select the order for the selected de-allocate</li>
                                                                                        <li><strong>Transactions:</strong> Table to display all transactions when an Order Number is <strong>Clicked</strong> 
                                                                                        (highlighted in blue)
                                                                                            <ul>
                                                                                                <li><strong>Columns:</strong> the columns of the table
                                                                                                    <ul>
                                                                                                        <li><strong>Item Number</strong></li>
                                                                                                        <li><strong>Description</strong></li>
                                                                                                        <li><strong>Priority</strong></li>
                                                                                                        <li><strong>Transaction Quantity</strong></li>
                                                                                                        <li><strong>Unit of Measure</strong></li>
                                                                                                        <li><strong>Batch ID</strong></li>
                                                                                                        <li><strong>Trans. Type</strong></li>
                                                                                                    </ul>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#DeAlloAccordion" data-target="#DeAlloFuncs_1">
                        <h3 class="panel-title">
                            Populating and Selecting Orders
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="DeAlloFuncs_1">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to populate and select orders within the <strong>Orders</strong> section
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <strong>Steps:</strong>
                            <ol>
                                <li>Using either the <strong>Item Number</strong>, <strong>Order Number</strong>, or both typeaheads (as shown below for item number) select the desired values
                                    <ul>
                                        <li><img src="/images/Help/DeAllocate/ItemNumberDropDown.png" alt="De-Allocate Item Number Dropdown" /></li>
                                    </ul>
                                </li>
                                <li>Once the desired values are selected within the typeaheads the <strong>Orders</strong> list should contain the desired order number(s). To select
                                the desired order(s) click on the checkbox located next to them under the field <strong>Select Order</strong></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#DeAlloFuncs_2" data-parent="#DeAlloAccordion">
                        <h3 class="panel-title">
                            Populating the Transactions Table
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="DeAlloFuncs_2">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to populate the <strong>Transactions</strong> table
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <strong>Steps:</strong>
                            <ol>
                                <li>Have the desired order(s) present in the <strong>Orders</strong> list</li>
                                <li>Click on the desired order(s). This will highlight them in blue color (shown below)
                                    <ul>
                                        <li><img src="/images/Help/DeAllocate/OrderNumHighlight.png" alt="De-Allocate Order NUmber Highlight Example" /></li>
                                    </ul>
                                </li>
                                <li>As orders are highlighted the table will populate with transactions with the highlighted order numbers</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#DeAlloAccordion" data-target="#DeAlloFuncs_3">
                        <h3 class="panel-title">
                            De-Allocating by Selected
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="DeAlloFuncs_3">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to de-allocate by selected
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <strong>Steps:</strong>
                            <ol>
                                <li>Have the desired order number within the <strong>Orders</strong> list</li>
                                <li>Check the <strong>Select Order</strong> field of every order that is going to be de-allocated</li>
                                <li>Once all the desired orders are checked press the <strong>De-Allocate Selected</strong> button (shown below)
                                    <ul>
                                        <li><button class="btn btn-primary">De-Allocate Selected</button></li>
                                    </ul>
                                </li>
                                <li>Once this button is pressed a pop up (shown below) appears. To continue the desired operation press <strong>Ok</strong>
                                    <ul>
                                        <li><img src="/images/Help/DeAllocate/DeAlloSelPopUp.png" alt="De-Allocate De-Allocate Selected Pop Up" /></li>
                                    </ul>
                                </li>
                                <li>Once given the okay, the de-allocate is performed on all <strong>checked</strong> orders.</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#DeAlloFuncs_4" data-parent="#DeAlloAccordion">
                        <h3 class="panel-title">
                            De-Allocating All Orders
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="DeAlloFuncs_4">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to de-allocate all orders
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <strong>Steps:</strong>
                            <ol>
                                <li>Press the <strong>De-Allocate All</strong> button (shown below)
                                    <ul>
                                        <li><button class="btn btn-primary">De-Allocate All</button></li>
                                    </ul>
                                </li>
                                <li>Once pressed a pop up (shown below) appears. To continue with the de-allocating press <strong>OK</strong>
                                    <ul>
                                        <li><img src="/images/Help/DeAllocate/DeAlloAllPopUp.png" alt="De-Allocate De-Allocate All Pop Up" /></li>
                                    </ul>
                                </li>
                                <li>Once given the okay, all orders will be de-allocated</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<map name="deallomap">
    <area shape="rect" coords="0, 34, 288, 239" data-target="#DeAlloOverview_1" data-toggle="collapse" data-parent="#DeAlloOverviewAccordion" />
    <area shape="rect" coords="309, 32, 1200, 440" data-target="#DeAlloOverview_2" data-toggle="collapse" data-parent="#DeAlloOverviewAccordion" />
</map>
