<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

@Code
Layout = nothing
End Code
<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="HoldTransAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#HoldTransOverview" data-parent="#HoldTransAccordion">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="HoldTransOverview">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    This page is the <strong>Hold Transactions</strong>. It allows for desired transactions to be held and deallocated
                                </div>
                            </div>
                            <div class="row" style="padding-top:5px;">
                                <div class="col-md-12">
                                    <img src="/images/Help/HoldTrans/InitialScreen.png" alt="Hold Transactions Load Screen" style="width: 85%" usemap="#holdtransmap" />
                                </div>
                            </div>
                            <div class="row" style="padding-top:5px;">
                                <div class="col-md-12">
                                    <div class="panel-group" id="HoldTransOverviewAccordion">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#HoldTransOverviewAccordion" data-target="#HoldTransOverview_1">
                                                    <h3 class="panel-title">
                                                        1 | Filters Section
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="HoldTransOverview_1">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                This panel discusses the information within the <strong>Filters</strong> section
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <img src="/images/Help/HoldTrans/FiltersSection.png" style="width: 85%" alt="Hold Transactions Filters Section"  />
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <div class="panel-group" id="FiltersDisp">
                                                                    <div class="panel panel-info">
                                                                        <div class="panel-heading">
                                                                            <a data-toggle="collapse" data-parent="#FiltersDisp" data-target="#FiltersDisp_1">
                                                                                <h3 class="panel-title">
                                                                                    Displayed Filters
                                                                                    <span class="accordion-caret-down"></span>
                                                                                </h3>
                                                                            </a>
                                                                        </div>
                                                                        <div class="panel-body collapse accordion-toggle" id="FiltersDisp_1">
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    This panel discusses the filters displayed within the <strong>Filters</strong> section
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <strong>Filters:</strong>
                                                                                    <ul>
                                                                                        <li><strong>Transaction Type:</strong> Limits the displayed information depending on which type is selected
                                                                                            <ul>
                                                                                                <li><strong>Non-Reel:</strong> Will display transactions that are non-reel</li>
                                                                                                <li><strong>Reel:</strong> Will display transactions that are reel</li>
                                                                                                <li><strong>Both:</strong> Will all transactions regardless of type</li>
                                                                                            </ul>
                                                                                        </li>
                                                                                        <li><strong>Entry Filter Type:</strong> Changes the values of the typeahead
                                                                                            <ul>
                                                                                                <li><strong>Order Number:</strong> Typeahead is populated by order numbers that are able to be selected</li>
                                                                                                <li><strong>SKU:</strong> Typeahead is populated by SKUs (item numbers) that are able to be selected</li>
                                                                                            </ul>
                                                                                        </li>
                                                                                        <li><strong>Order Number/ SKU:</strong> Typeahead that will populate table with transactions of equal value and also fulfill 
                                                                                        the other filter requirements</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#HoldTransOverviewAccordion" data-target="#HoldTransOverview_2">
                                                    <h3 class="panel-title">
                                                        2 | Transactions Section
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="HoldTransOverview_2">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                This panel discusses the information within the <strong>Transactions</strong> section
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <img src="/images/Help/HoldTrans/TransactionsSection.png" style="width: 85%" alt="Hold Transactions Transactions Section" />
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <div class="panel-group" id="TransDisp">
                                                                    <div class="panel panel-info">
                                                                        <div class="panel-heading">
                                                                            <a data-toggle="collapse" data-parent="#TransDisp" data-target="#TransDisp_1">
                                                                                <h3 class="panel-title">
                                                                                    Displayed Information
                                                                                    <span class="accordion-caret-down"></span>
                                                                                </h3>
                                                                            </a>
                                                                        </div>
                                                                        <div class="panel-body collapse accordion-toggle" id="TransDisp_1">
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    This panel discusses the individual information displayed within the <strong>Transactions</strong> section
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <strong>Information:</strong>
                                                                                    <ul>
                                                                                        <li><strong>Hold Transactions Table:</strong> The table containing all the transactions based upon the filters. For 
                                                                                        more information on tables see the <strong>Tables</strong> section
                                                                                            <ul>
                                                                                                <li><strong># Entries:</strong> How many entries are able to be displayed within the table</li>
                                                                                                <li><strong>Columns:</strong>
                                                                                                    <ul>
                                                                                                        <li><strong>Order Number</strong></li>
                                                                                                        <li><strong>Item Number</strong></li>
                                                                                                        <li><strong>Warehouse</strong></li>
                                                                                                        <li><strong>Location</strong></li>
                                                                                                        <li><strong>Transaction Type</strong></li>
                                                                                                        <li><strong>Transaction Quantity</strong></li>
                                                                                                        <li><strong>Serial Number</strong></li>
                                                                                                        <li><strong>Lot Number</strong></li>
                                                                                                        <li><strong>Line Number</strong></li>
                                                                                                        <li><strong>Host Transaction ID</strong></li>
                                                                                                        <li><strong>Tote ID</strong></li>
                                                                                                        <li><strong>ID</strong></li>
                                                                                                    </ul>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="panel panel-info">
                                                                        <div class="panel-heading">
                                                                            <a data-toggle="collapse" data-parent="#TransDisp" data-target="#TransDisp_2">
                                                                                <h3 class="panel-title">
                                                                                    Displayed Buttons
                                                                                    <span class="accordion-caret-down"></span>
                                                                                </h3>
                                                                            </a>
                                                                        </div>
                                                                        <div class="panel-body collapse accordion-toggle" id="TransDisp_2">
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    This panel discusses the button within the <strong>Transactions</strong> section
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <strong>Buttons:</strong>
                                                                                    <ul>
                                                                                        <li><strong>Hold and Deallocate:</strong> Allows user to hold an deallocate any transactions that are either selected in the 
                                                                                        table or by all of them by an order number
                                                                                            <ul>
                                                                                                <li><img src="/images/Help/HoldTrans/HoldDellButt.png" alt="Hold Transactions Hold and Deallocate Button" /></li>
                                                                                            </ul>
                                                                                        </li>
                                                                                        <li><strong>View Hold Transactions (Reprocess):</strong> Will open up the <strong>Reprocess</strong> tab within the <strong>Transactions</strong> part of 
                                                                                        the application
                                                                                            <ul>
                                                                                                <li><img src="/images/Help/HoldTrans/ViewHoldButt.png" alt="Hold Transactions View Hold Transactions Button" /></li>
                                                                                            </ul>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#HoldTransAccordion" data-target="#PageFuncs_1">
                        <h3 class="panel-title">
                            Populating the Table
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body accordion-toggle collapse" id="PageFuncs_1">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to populate the table with transactions
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <strong>Steps:</strong>
                            <ol>
                                <li>Use the <strong>Transaction Type</strong> filters (shown below) to select the type that is going to be displayed
                                    <ul>
                                        <li><img src="/images/Help/HoldTrans/TransTypeButts.png" alt="Hold Transactions Transaction Type Buttons" /></li>
                                    </ul>
                                </li>
                                <li>Using the dropdown (shown below) on <strong>Entry Filter Type</strong> select if the typeahead should be displaying order number or SKUs (item numbers)
                                    <ul>
                                        <li><img src="/images/Help/HoldTrans/FilterTypeDropDown.png" alt="Hold Transactions Entery Filter Type Drop Down" /></li>
                                    </ul>
                                </li>
                                <li>Once the dropdown selection is made, use the typeahead (shown below with order number) to select the order number or SKU (item number) for all the transactions within
                                the table
                                    <ul>
                                        <li><img src="/images/Help/HoldTrans/OrderNumberTypeAhead.png" alt="Hold Transactions Order Number Typeahead" /></li>
                                    </ul>
                                </li>
                                <li>If the desired records do not show, edit the <strong>Transaction Type</strong> fields, and/or make sure that the correct selection for the typeahead was made</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#PageFuncs_2" data-parent="#HoldTransAccordion">
                        <h3 class="panel-title">
                            Hold and Deallocating a Single Transaction
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="PageFuncs_2">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to hold and deallocate a single transaction
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <strong>Steps:</strong>
                            <ol>
                                <li>Have the desired transaction displayed in the table</li>
                                <li>Select the desired transaction within the table (it will be highlighted in blue as shown below)
                                    <ul>
                                        <li><img src="/images/Help/HoldTrans/SelectExample.png" alt="Hold Transactions Select Example" /></li>
                                    </ul>
                                </li>
                                <li>Click the <strong>Hold and Deallocate</strong> button to show the dropdown (shown below)
                                    <ul>
                                        <li><img src="/images/Help/HoldTrans/HoldDeallDropDown.png" alt="Hold Transactions Hold Deallocate Drop Down" /></li>
                                    </ul>
                                </li>
                                <li>Within the dropdown click on <strong>Selected ONLY</strong></li>
                                <li>Once pressed a modal (shown below) will appear. Within the <strong>Hold Reason</strong> field add any more desired notes
                                    <ul>
                                        <li><img src="/images/Help/HoldTrans/HoldDeallModal.png" style="width: 50%" alt="Hold Transactions Hold Deallocate Modal" /></li>
                                    </ul>
                                </li>
                                <li>Once the reason is set to the desired value, press the <strong>Hold and Deallocate</strong> button to hold and deallocate the selected transaction</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#HoldTransAccordion" data-target="#PageFuncs_3">
                        <h3 class="panel-title">
                            Hold and Deallocate Multiple Transactions
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="PageFuncs_3">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to hold and deallocate multiple transactions, by the <strong>Entry Filter Type</strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <strong>Steps:</strong>
                            <ol>
                                <li>Have the desired Order Number/SKU filled out</li>
                                <li>
                                    Click the <strong>Hold and Deallocate</strong> button to show the dropdown (shown below)
                                    <ul>
                                        <li><img src="/images/Help/HoldTrans/HoldDeallDropDown.png" alt="Hold Transactions Hold Deallocate Drop Down" /></li>
                                    </ul>
                                </li>
                                <li>Within the dropdown click on <strong>ALL by Order Number/SKU</strong></li>
                                <li>
                                    Once pressed a modal (shown below) will appear. Within the <strong>Hold Reason</strong> field add any more desired notes
                                    <ul>
                                        <li><img src="/images/Help/HoldTrans/HoldDeallModal.png" style="width: 50%" alt="Hold Transactions Hold Deallocate Modal" /></li>
                                    </ul>
                                </li>
                                <li>Once the reason is set to the desired value, press the <strong>Hold and Deallocate</strong> button to hold and deallocate the selected transaction</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#HoldTransAccordion" data-target="#PageFuncs_4">
                        <h3 class="panel-title">
                            Opening the Reprocess Page
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="PageFuncs_4">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to open up the <strong>Reprocess Page</strong>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <strong>Steps:</strong>
                            <ol>
                                <li>Press the <strong>View Hold Transactions (Reprocess)</strong> button shown below
                                    <ul>
                                        <li><img src="/images/Help/HoldTrans/ViewHoldButt.png" alt="Hold Transactions View Hold Transactions Button" /></li>
                                    </ul>
                                </li>
                                <li>Once pressed the <strong>Reprocess</strong> page will open</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<map name="holdtransmap">
    <area shape="rect" coords="9, 7, 1499, 119" data-target="#HoldTransOverview_1" data-toggle="collapse" data-parent="#HoldTransOverviewAccordion" />
    <area shape="rect" coords="11, 124, 1494, 221" data-target="#HoldTransOverview_2" data-toggle="collapse" data-parent="#HoldTransOverviewAccordion" />
</map>
