<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="InvMapAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#InvMapAccordion" data-target="#InvMapOverview">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="InvMapOverview">
                    <div class="row">
                        <div class="col-md-12">
                            This is the <strong>Inventory Map</strong> screen. It displays the information for all inventory locations
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <img src="/Images/Help/InventoryMap/InvMapPage.png" alt="Inventory Map Page" width="85%" />
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <div class="panel-group" id="InvMapOverviewInfo">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapOverviewInfo" data-target="#InvMapOverviewInfo_1">
                                            <h3 class="panel-title">
                                                Information
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapOverviewInfo_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Information:</strong>
                                                <ul>
                                                    <li><strong>Inventory Map Table:</strong> Datatable containing the information of the inventory locations</li>
                                                    <li><strong>Set Column Sequence</strong> button: Opens the  column sequence page to change the order of the columns in the Inventory Map table
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/ColSeqButt.png" alt="Inventory Map Column Sequence Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Add New</strong> button: Opens the Location Details modal in order to add a new location
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/AddNewButt.png" alt="Inventory Map Add New Location Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Print</strong> button: Opens the a Print Modal in order to print the selected location or a range of locations
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/PrintButt.png" alt="Inventory Map Print Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Edit Location</strong> button: Opens the Location Details Modal to edit the selected location
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/EditLocButt.png" alt="Inventory Map Edit Location Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>View Location</strong> button: Opens the desired page showing records within the selected location
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/ViewLocButt.png" alt="Inventory Map View Location Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Delete Location</strong> button: Deletes the selected location
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/DelLocButt.png" alt="Inventory Map Delete Location Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>View Records</strong> button: Changes the records that are displayed in the datatable (View All Records Button shown below) 
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/ViewRecButt.png" alt="Inventory Map View Records Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Adjust Quantity</strong> button: Changes the item quantity of the desired location
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/AdjustQuantButt.png" alt="Inventory Map Adjust Quantity Button" /></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#InvMapAccordion" data-target="#InvMapFunctions">
                        <h3 class="panel-title">
                            Functionality
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="InvMapFunctions">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel-group" id="InvMapFunctionInfo">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapFunctionInfo" data-target="#InvMapFunctionInfo_1">
                                            <h3 class="panel-title">
                                                Setting the Column Sequence
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapFunctionInfo_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                For more information see the <strong>Column Sequence</strong> Section
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps:</strong>
                                                <ol>
                                                    <li>Have the Inventory Map page opened</li>
                                                    <li>Press the <strong>Set Column Sequence</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/ColSeqButt.png" alt="Inventory Map Column Sequence Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the Column Sequence page will be opened for the Inventory Map table. 
                                                        Within this page set the desired column sequence
                                                    </li>
                                                    <li>Once set press the <strong>Save Selected as Default</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/SaveColSeqDefButt.png" alt="Inventory Map Column Sequence Save as Defaukt Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the desired column sequence is set for the Inventory Map table. 
                                                        To return to the Inventory Map page press the <strong>Back to Inventory Map</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/BackInvMapButt.png" alt="Inventory Map Column Sequence Back to Inventory Map Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed you are returned to the Inventory Map page and the table's columns equence is set to the saved sequence</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapFunctionInfo" data-target="#InvMapFunctionInfo_2">
                                            <h3 class="panel-title">
                                                Add New Inventory Location
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapFunctionInfo_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps:</strong>
                                                <ol>
                                                    <li>Have the Inventory Map page opened</li>
                                                    <li>Press the <strong>Add New</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/AddNewButt.png" alt="Inventory Map Add New Location Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the Location Details modal opens up. Within here set all the fields to their desired 
                                                        values for the new location
                                                    </li>
                                                    <li>Once all the fields are to their desired values press the <strong>Save Changes</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/SaveChangesButt.png" alt="Inventory Map Save Changes Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the modal is closed and the new location is added</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapFunctionInfo" data-target="#InvMapFunctionInfo_3">
                                            <h3 class="panel-title">
                                                Printing 
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapFunctionInfo_3">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps for Single:</strong>
                                                <ol>
                                                    <li>Have the Inventory Map page opened</li>
                                                    <li>Within the datatable click on the desired record to be printed</li>
                                                    <li>Once clicked press the <strong>Print</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/PrintButt.png" alt="Inventory Map Print Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the Single Print Modal appears. Within this modal press
                                                        the <strong>Print Selected</strong> button (shown below)    
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/PrintSelButt.png" alt="Inventory Map Print Selected Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the document is sent to the printer</li>
                                                </ol>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps for Range:</strong>
                                                <ol>
                                                    <li>Have the Inventory Map page opened</li>
                                                    <li>Press the <strong>Print</strong> button (shown below) while no records are selected in the table
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/PrintButt.png" alt="Inventory Map Print Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the Print Range Modal appears. Within this modal set the start location, end location, 
                                                        and if there is going to be a group by on the location field
                                                    </li>
                                                    <li>When these are to their desired values press the <strong>Print Range</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/PrintRangeButt.png" alt="Inventory Map Print Range Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the document containing the locations within the desired range are sent to the printer</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapFunctionInfo" data-target="#InvMapFunctionInfo_4">
                                            <h3 class="panel-title">
                                                Editing a Location
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapFunctionInfo_4">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="EditLocationInfo">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#EditLocationInfo" data-target="#EditLocationInfo_1">
                                                                <h3 class="panel-title">
                                                                    Basic Editing
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="EditLocationInfo_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Inventory Map page opened</li>
                                                                        <li>Click on the desired record within the datatable that is going to be edited</li>
                                                                        <li>Once clicked press the <strong>Edit Location</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/EditLocButt.png" alt="Inventory Map Edit Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>When pressed the Location Details Modal opens. Within here change the desired fields to their new values</li>
                                                                        <li>Once changed press <strong>Save Changes</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/SaveChangesButt.png" alt="Inventory Map Save Changes Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed the record is updated with the new information</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#EditLocationInfo" data-target="#EditLocationInfo_2">
                                                                <h3 class="panel-title">
                                                                    Duplicate a Location
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="EditLocationInfo_2">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Inventory Map page opened</li>
                                                                        <li>Click on the desired record within the datatable that is going to be duplicated</li>
                                                                        <li>Once clicked press the <strong>Edit Location</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/EditLocButt.png" alt="Inventory Map Edit Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed the Location Details modal appears. Within this modal press the <strong>Duplicate</strong> button (shown below)
                                                                           <ul>
                                                                               <li><img src="/Images/Help/InventoryMap/DuplicateButt.png" alt="Inventory Map Duplicate Button" /></li>
                                                                           </ul>
                                                                        </li>
                                                                        <li>Once pressed a pop up (shown below) appears. To continue and duplicate this record press <strong>OK</strong>
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/DuplicatePopUp.png" alt="Inventory Map Duplicate Pop Up" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once confirmed a new record is added with the information for the desired record and the modal is closed</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#EditLocationInfo" data-target="#EditLocationInfo_3">
                                                                <h3 class="panel-title">
                                                                    Quarantine a Location
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="EditLocationInfo_3">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Inventory Map page opened</li>
                                                                        <li>Click on the desired unquarantined record within the datatable that is going to be quarantined</li>
                                                                        <li>Once clicked press the <strong>Edit Location</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/EditLocButt.png" alt="Inventory Map Edit Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed the Location Details modal appears. Within this modal press the <strong>Quarantine</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/QuarButt.png" alt="Inventory Map Edit Quarantine Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed a pop up (shown below) appears. To continue with the operation press <strong>OK</strong>
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/QuarPopUp.png" alt="Inventory Map Quarantine Pop Up" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once confirmed selected location record is quarantined and the modal is closed</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#EditLocationInfo" data-target="#EditLocationInfo_4">
                                                                <h3 class="panel-title">
                                                                    Unquarantine a Location
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="EditLocationInfo_4">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Inventory Map page opened</li>
                                                                        <li>Click on the desired quarantined record within the datatable that is going to be unquarantined</li>
                                                                        <li>Once clicked press the <strong>Edit Location</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/EditLocButt.png" alt="Inventory Map Edit Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed the Location Details modal appears. Within this modal press the <strong>Unquarantine</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/UnquarButt.png" alt="Inventory Map Unquaratine Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed a pop up (shown below) appears. To continue with the operation press <strong>OK</strong>
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/unquarPopUp.png" alt="Inventory Map Unquaratine Pop Up" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once confirmed selected location record is unquarantined and the modal is closed</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#EditLocationInfo" data-target="#EditLocationInfo_5">
                                                                <h3 class="panel-title">
                                                                    Editing the Item Quantity
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="EditLocationInfo_5">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    There are two ways to adjust the item quantity. First one is:
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Inventory Map page opened</li>
                                                                        <li>Click on the desired record within the table</li>
                                                                        <li>Press the <strong>Edit Location</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/EditLocButt.png" alt="Inventory Map Edit Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed the Location Details Modal opens. Within here click on the Item Quantity field
                                                                            <ul>
                                                                                <li>Notice: In order to edit the Item Quantity the value must be greater than 0</li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>When clicked the Adjust Location Quantity modal opens. Within here enter the new quantity and the reason</li>
                                                                        <li>Once these are entered press the <strong>Save Changes</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/SaveChanges2Butt.png" alt="Inventory Map Save Changes Blue Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>When pressed the quantity is updated and the Adjust Location Quantity modal is closed</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    Second one is:
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Inventory Map opened</li>
                                                                        <li>Click on the desired record within the table</li>
                                                                        <li>Press the <strong>Adjust Quantity</strong> button
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/AdjustQuantButt.png" alt="Inventory Map Adjust Quantity Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>When pressed the Adjust Location Quantity modal opens. Within here enter the new quantity and the reason</li>
                                                                        <li>Within the modal enter the new quantity and the reason for this change</li>
                                                                        <li>
                                                                            Once these are entered press the <strong>Save Changes</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/SaveChanges2Butt.png" alt="Inventory Map Save Changes Blue Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>When pressed the quantity is updated and the Adjust Location Quantity modal is closed</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#EditLocationInfo" data-target="#EditLocationInfo_6">
                                                                <h3 class="panel-title">
                                                                    Clear Location
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="EditLocationInfo_6">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Inventory Map page opened</li>
                                                                        <li>Click on the desired record in the table</li>
                                                                        <li>Once clicked press the <strong>Edit Location</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/EditLocButt.png" alt="Inventory Map Edit Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>When clicked the Location Details Modal opens. Within this modal press the <strong>Clear</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/ClearButt.png" alt="Inventory Map Clear Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed a pop up (shown below) appears. To continue with the operation press <strong>OK</strong>
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/ClearPopUp.png" alt="Inventory Map Clear Pop Up" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once confirmed the desired location is cleared</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapFunctionInfo" data-target="#InvMapFunctionInfo_5">
                                           <h3 class="panel-title">
                                                Delete a Location
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapFunctionInfo_5">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps:</strong>
                                                <ol>
                                                    <li>Have the Inventory Map page opened</li>
                                                    <li>Click on the desired record within the table</li>
                                                    <li>Once clicked press the <strong>Delete</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/DelLocButt.png" alt="Inventory Map Delete Location Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed a pop up (shown below) appears. To continue with the operation press <strong>OK</strong>
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/DelPopUp.png" alt="Inventory Map Delete Location Pop Up" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once confirmed the selected record is deleted</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapFunctionInfo" data-target="#InvMapFunctionInfo_6">
                                            <h3 class="panel-title">
                                                View Records
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapFunctionInfo_6">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps:</strong>
                                                <ol>
                                                    <li>Have the Inventory Map page opened</li>
                                                    <li>Click on the <strong>View Records</strong> button (View All Records option shown below)
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/ViewRecButt.png" alt="Inventory Map View Records Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed, a dropdown menu appears with the view options blow. Click on the desired option
                                                        <ul>
                                                            <li>View All Records</li>
                                                            <li>View Open Records</li>
                                                            <li>View Quarantined Records</li>
                                                        </ul>
                                                    </li>
                                                    <li>Once one of the options are clicked the table is redrawn to only show the records that fit the selected option</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapFunctionInfo" data-target="#InvMapFunctionInfo_7">
                                            <h3 class="panel-title">
                                                View Location
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapFunctionInfo_7">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps:</strong>
                                                <ol>
                                                    <li>Have the Inventory Map page opened</li>
                                                    <li>Click on the desired location within the datatable</li>
                                                    <li>Once clicked press on the <strong>View Location</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Images/Help/InventoryMap/ViewLocButt.png" alt="Inventory Map View Location Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>When pressed a dropdown menu appears. Within this menu select to either view 
                                                        the item number associated within location or past transactions in this location
                                                    </li>
                                                    <li>Once selected the desired page is opened and displays the record(s) for the selected location</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#InvMapAccordion" data-target="#InvMapModals">
                        <h3 class="panel-title">
                            Modals
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="InvMapModals">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel-group" id="InvMapModalsInfo">
                                <div class="panel panel-info">
                                    <div class="panel panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapModalsInfo" data-target="#InvMapModalsInfo_1">
                                            <h3 class="panel-title">
                                                Location Details Modal
                                                <span class="accordion-caret-down"></span> 
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapModalsInfo_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                This is the Location Details Modal. It displays information for either adding, or editing a location
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <img src="/Images/Help/InventoryMap/LocDetailsModal.png" style="width: 50%" alt="Inventory Map Location Details Modal" />
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="LocDetailsModal">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#LocDetailsModal" data-target="#LocDetailsModal_1">
                                                                <h3 class="panel-title">
                                                                    Buttons
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="LocDetailsModal_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    Some of these buttons do not appear when adding a new location
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Buttons:</strong>
                                                                    <ul>
                                                                        <li><strong>Print Label:</strong> Print the label for the displayed transaction
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/PrintButt.png" alt="Inventory Map Print Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Delete Location:</strong> Deletes the selected location
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/DelLocButt.png" alt="Inventory Map Delete Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Clear:</strong> Clears the selected location
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/ClearButt.png" alt="Inventory Map Clear Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Duplicate:</strong> Creates a copy of the selected record
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/DuplicateButt.png" alt="Inventory Map Duplicate Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Quarantine:</strong> Marks the selected record as quarantined
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/QuarButt.png" alt="Inventory Map Quaratine Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Unquarantine:</strong> Unmarks quarantined location
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/UnQuarButt.png" alt="Inventory Map Unquaratine Location Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Save Changes:</strong> Updates any changed fields of the selected record
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/SaveChangesButt.png" alt="Inventory Map Save Changes Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapModalsInfo" data-target="#InvMapModalsInfo_2">
                                            <h3 class="panel-title">
                                                Adjust Location Quantity Modal
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapModalsInfo_2">
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <img src="/Images/Help/InventoryMap/AdjustLocQuantModal.png" style="width: 50%" alt="Inventory Map Adjust Location Quantity Modal" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="panel panel-group" id="AdjustLocQuantModal">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#AdjustLocQuantModal" data-target="#AdjustLocQuantModal_1">
                                                                <h3 class="panel-title">
                                                                    Information
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="AdjustLocQuantModal_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Information:</strong>
                                                                    <ol>
                                                                        <li><strong>New Quantity:</strong> The new item quantity at this location</li>
                                                                        <li><strong>Reason for Adjustment:</strong> The explanation for the quantity change</li>
                                                                        <li><strong>Save Changes</strong> button: Updates record with the new quantity
                                                                            <ul>
                                                                                <li><img src="/Images/Help/InventoryMap/SaveChanges2Butt.png" alt="Inventory Map Save Changes Blue Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#InvMapModalsInfo" data-target="#InvMapModalsInfo_3">
                                            <h3 class="panel-title">
                                                Printing Modals
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="InvMapModalsInfo_3">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="PrintModals">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#PrintModals" data-target="#PrintModals_1">
                                                                <h3 class="panel-title">
                                                                    Single Print Modal
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="PrintModals_1">
                                                            <div class="row" style="padding-top:5px;">
                                                                <div class="col-md-12">
                                                                    <img src="/Images/Help/InventoryMap/SinglePrintModal.png" alt="Inventory Map Single Print Modal" />
                                                                </div>
                                                            </div>
                                                            <div class="row" style="padding-top:5px;">
                                                                <div class="col-md-12">
                                                                    <div class="panel-group" id="SinglePrintModal">
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#SinglePrintModal" data-target="#SinglePrintModal_1">
                                                                                    <h3 class="panel-title">
                                                                                        Buttons
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="SinglePrintModal_1">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Buttons:</strong>
                                                                                        <ol>
                                                                                            <li><strong>Print Selected:</strong> Prints the label for the selected label only
                                                                                                <ul>
                                                                                                    <li><img src="/Images/Help/InventoryMap/PrintSelButt.png" alt="Inventory Map Print Selected Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li><strong>Print Range:</strong> Opens the Print Range Modal
                                                                                                <ul>
                                                                                                    <li><img src="/Images/Help/InventoryMap/PrintRangeButt.png" alt="Inventory Map Print Range Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li><strong>Cancel:</strong> Cancels the print and closes the modal
                                                                                                <ul>
                                                                                                    <li><img src="/Images/Help/InventoryMap/CancelButt.png" alt="Inventory Map Cancel Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ol>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#PrintModals" data-target="#PrintModals_2">
                                                                <h3 class="panel-title">
                                                                    Print Range Modal
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="PrintModals_2">
                                                            <div class="row" style="padding-top:5px;">
                                                                <div class="col-md-12">
                                                                    <img src="/Images/Help/InventoryMap/PrintRangeModal.png" alt="Inventory Map Print Range Modal" />
                                                                </div>
                                                            </div>
                                                            <div class="row" style="padding-top:5px;">
                                                                <div class="col-md-12">
                                                                    <div class="panel-group" id="PrintRangeModal">
                                                                        <div class="panel panel-info">
                                                                            <div class="panel-heading">
                                                                                <a data-toggle="collapse" data-parent="#PrintRangeModal" data-target="#PrintRangeModal_1">
                                                                                    <h3 class="panel-title">
                                                                                        Information
                                                                                        <span class="accordion-caret-down"></span>
                                                                                    </h3>
                                                                                </a>
                                                                            </div>
                                                                            <div class="panel-body collapse accordion-toggle" id="PrintRangeModal_1">
                                                                                <div class="row">
                                                                                    <div class="col-md-12">
                                                                                        <strong>Information</strong>
                                                                                        <ul>
                                                                                            <li><strong>Begin Location:</strong> The location where the print records will begin</li>
                                                                                            <li><strong>End Location:</strong> The location where the print records will end</li>
                                                                                            <li><strong>Group By Location:</strong> Tells if only one record per location in the range will be sent</li>
                                                                                            <li><strong>Print Range</strong> button: Prints a label for the records within the current range setup
                                                                                                <ul>
                                                                                                    <li><img src="/Images/Help/InventoryMap/PrintRangeButt.png" alt="Inventory Map Print Range Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li><strong>Cancel</strong> button: Closes the modal without printing
                                                                                                <ul>
                                                                                                    <li><img src="/Images/Help/InventoryMap/CancelButt.png" alt="Inventory Map Cancel Button" /></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>