<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="MoveItemsAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#MoveItemsAccordion" data-target="#MoveItemsOverview">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="MoveItemsOverview">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-12">
                                    This is the <strong>Move Items</strong> screen. It allows a user to create a move transaction for the desired move from and to locations.
                                </div>
                            </div>
                            <div class="row" style="padding-top:5px;">
                                <div class="col-md-12">
                                    <img src="~/images/Help/MoveItems/InitialScreen.png" style="width: 85%" alt="Move Items Load Screen" usemap="#moveitemsmap" />
                                </div>
                            </div>
                            <div class="row" style="padding-top:5px;">
                                <div class="col-md-12">
                                    <div class="panel-group" id="MoveItemsOverviewAccordion">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#MoveItemsOverviewAccordion" data-target="#MoveItemsOverview_1">
                                                    <h3 class="panel-title">
                                                        1 | Location Details
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="MoveItemsOverview_1">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                This panel discusses the information within the <strong>Location Details</strong> section
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <img src="~/images/Help/MoveItems/LocationDetails.png" style="width: 70%" alt="Location Details Screen" />
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <div class="panel-group" id="LocationDetailsAccordion">
                                                                    <div class="panel panel-info">
                                                                        <div class="panel-heading">
                                                                            <a data-toggle="collapse" data-parent="#LocationDetailsAccordion" data-target="#LocationDetails_1">
                                                                                <h3 class="panel-title">
                                                                                    Information
                                                                                    <span class="accordion-caret-down"></span>
                                                                                </h3>
                                                                            </a>
                                                                        </div>
                                                                        <div class="panel-body collapse accordion-toggle" id="LocationDetails_1">
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <strong>Information:</strong>
                                                                                    <ul>
                                                                                        <li><strong>Required Date:</strong> The date for this transaction</li>
                                                                                        <li><strong>Priority:</strong> How important is this trasnaction</li>
                                                                                        <li><strong>Move Quantity:</strong> The quantity that is being moved</li>
                                                                                        <li><strong>Dedicate:</strong> If the move to location is being dedicated</li>
                                                                                        <li><strong>Move From/Move To:</strong> Contains info about each location
                                                                                            <ul>
                                                                                                <li><strong>Warehouse:</strong> The warehouse of this location</li>
                                                                                                <li><strong>Location:</strong> The location istelf</li>
                                                                                                <li><strong>Item Number:</strong> The item number assigned to thsi location</li>
                                                                                                <li><strong>Description:</strong> A descrition of the item number</li>
                                                                                                <li><strong>Item Quantity:</strong> The quantity currently at the location</li>
                                                                                                <li><strong>Cell Size:</strong> The cell size of the location</li>
                                                                                                <li><strong>Lot Number:</strong> The lot number of the location</li>
                                                                                                <li><strong>Serial Number:</strong> The serial number of the location</li>
                                                                                            </ul>
                                                                                        </li>
                                                                                        <li><strong>Quantity to Fill Location:</strong> Tells how many items are needed to fill the location</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <strong>Button:</strong>
                                                                                    <ul>
                                                                                        <li><strong>Create Move Transactions Button:</strong> Handles creating the move transaction
                                                                                            <ul>
                                                                                                <li><img src="~/images/Help/MoveItems/CreateMoveTransButt.png" alt="Create Move Transactions Button" /></li>
                                                                                            </ul>
                                                                                        </li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#MoveItemsOverviewAccordion" data-target="#MoveItemsOverview_2">
                                                    <h3 class="panel-title">
                                                        2 | Move Locations
                                                        <span class="accordion-caret-down"></span>
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="panel-body collapse accordion-toggle" id="MoveItemsOverview_2">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                This panel discusses the information within the <strong>Move Locations</strong> section.
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <img src="~/images/Help/MoveItems/MoveLocations.png" style="width: 70%" alt="Move Locations Screen" />
                                                            </div>
                                                        </div>
                                                        <div class="row" style="padding-top:5px;">
                                                            <div class="col-md-12">
                                                                <div class="panel-group" id="MoveLocationsAccordion">
                                                                    <div class="panel panel-info">
                                                                        <div class="panel-heading">
                                                                            <a data-toggle="collapse" data-parent="#MoveLocationsAccordion" data-target="#MoveLocations_1">
                                                                                <h3 class="panel-title">
                                                                                    Information
                                                                                    <span class="accordion-caret-down"></span>
                                                                                </h3>
                                                                            </a>
                                                                        </div>
                                                                        <div class="panel-body collapse accordion-toggle" id="MoveLocations_1">
                                                                            <div class="row">
                                                                                <div class="col-md-12">
                                                                                    <strong>Information:</strong>
                                                                                    <ul>
                                                                                        <li><strong>Move From Table:</strong> Table that contains locations that can have items removed from them</li>
                                                                                        <li><strong>Move To Table:</strong> Table that contains locations that can items added to them</li>
                                                                                        <li><strong>Item Number to Move:</strong> Typeahead in order to filter which locations are displayed.</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#MoveItemsAccordion" data-target="#MoveItemsFunction">
                        <h3 class="panel-title">
                            Create a Move Transaction
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="MoveItemsFunction">
                    <fiv class="row">
                        <div class="col-md-12">
                            <strong>Steps:</strong>
                            <ol>
                                <li>Have the <strong>Move Items</strong> screen open</li>
                                <li>Select a location within the <strong>Move From</strong> table that is not colored red
                                    <ul>
                                        <li>To assist with filtering location use the <strong>Item Number to Move</strong> typeahead</li>
                                        <li>If a red location is selected a pop up will appear and display why that location cannot be selected</li>
                                    </ul>
                                </li>
                                <li>Select a location from the <strong>Move To</strong> table</li>
                                <li>Enter the <strong>Prioirty</strong> of this move</li>
                                <li>Enter the <strong>Move Quantity</strong> of this move</li>
                                <li>Mark if this move is going to be dedicated or not</li>
                                <li>Once the desired information is filled out press the <strong>Create Move Transactions</strong> button (shown below)
                                    <ul>
                                        <li><img src="~/images/Help/MoveItems/CreateMoveTransButt.png" alt="Create Move Transactions Button" /></li>
                                    </ul>
                                </li>
                                <li>Once pressed a pop up may appear asking if the move is being dedicated/undedicated. To dedicate/undedicate the move press yes, otherwise press no.
                                    <ul>
                                        <li>If the pop up does not appear, the move transaction will still be created</li>
                                    </ul>
                                </li>
                                <li>Once pressed the move transaction is created</li>
                            </ol>
                        </div>
                    </fiv>
                </div>
            </div>
        </div>
    </div>
</div>
<map name="moveitemsmap">
    <area shape="rect" coords="1, 2, 778, 512" data-target="#MoveItemsOverview_1" data-toggle="collapse" data-parent="#MoveItemsOverviewAccordion" />
    <area shape="rect" coords="800, 5, 1900, 715" data-target="#MoveItemsOverview_2" data-toggle="collapse" data-parent="#MoveItemsOverviewAccordion" />
</map>
