<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="PreferencesAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#PreferencesOverview" data-parent="#PreferencesAccordion">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="PreferencesOverview">
                    <div class="row">
                        <div class="col-md-12">
                            This page is the <strong>Preferences</strong> page. It displays all preferences associated with Induction Manager
                        </div>
                    </div>
                    <!--Origional Image Origional Code-->
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <img src="/Areas/Induction/Images/HelpPref/PrefsTabsNew.png" alt="Preferences Tabs" usemap="#preferencesmap" />
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <div class="panel-group" id="PreferencesInfo">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PreferencesInfo" data-target="#PreferencesInfo_1">
                                            <h3 class="panel-title">
                                                1 | System Settings
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesInfo_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                This is the <strong>System Settings</strong> section. This shows preferences that are utilized in multiple funtions within Induction Manager
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-6">
                                                <img src="/Areas/Induction/Images/HelpPref/SystemSettings1New.png" style="width: 100%" alt="System Settings" />
                                            </div>
                                            <div class="col-md-6">
                                                <img src="/Areas/Induction/Images/HelpPref/SystemSettings2New.png" style="width: 100%" alt="System Settings" />
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="SystemSettingsInfo">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#SystemSettingsInfo" data-target="#SystemSettingsInfo_1">
                                                                <h3 class="panel-title">
                                                                    Information
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="SystemSettingsInfo_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Information:</strong>
                                                                    <ul>
                                                                        <li><strong>Auto Select Pick Orders:</strong> Tells if orders are to be automatically picked for pick transactions</li>
                                                                        <li><strong>Pick Order Sort:</strong> The sort when selecting pick orders</li>
                                                                        <li><strong>Auto Pick Tote ID's:</strong> Tells if tote ids are to be automatically filled for pick transactions</li>
                                                                        <li><strong>Carousel Pick Tote ID's:</strong> Tells if tote ids are required for pick carousel transactions</li>
                                                                        <li><strong>Off Carousel Pick Tote ID's:</strong> Tells if tote ids are required for pick off carousel transactions</li>
                                                                        <li><strong>Use Pick Batch Manager:</strong> Tells if the pick batch manager should be used to select orders</li>
                                                                        <li><strong>Use Default Filter:</strong> Tells if the default filter should be used to auto fill orders</li>
                                                                        <li><strong>Use Default Zone:</strong> Tells if the default zone should be used to auto fill orders</li>
                                                                        <li><strong>Auto Put Away Tote ID's:</strong> Tells if tote ids are automatically filled for put away transactions</li>
                                                                        <li><strong>Default Put Away Priority:</strong> Put Away priority code when one is not given</li>
                                                                        <li><strong>Default Put Away Quantity:</strong> The put away quantity when one is not given</li>
                                                                        <li><strong>Default Batch Qty:</strong> The number of orders to batch together for both picks and put aways</li>
                                                                        <li><strong>Default Cells:</strong> The number of available cells for put away batches</li>
                                                                        <li><strong>Split Short Put Away:</strong> Tells if tote ids are to be validated</li>
                                                                        <li><strong>Select If One:</strong> Tells whether the select transaction screen will always pop up, or only pop up if one record is found</li>
                                                                        <li><strong>Put Away Induction Screen:</strong> Tells which put away induction screen will be used</li>
                                                                        <li><strong>Validate Totes:</strong> Tells if tote ids are to be to be validated</li>
                                                                        <li><strong>Carousel Batch ID's - Picks:</strong> Tells if pick batch ids will be created for carousel orders</li>
                                                                        <li><strong>Carousel Batch ID's - Put Aways:</strong> Tells if put away batch ids will be created for carousel orders</li>
                                                                        <li><strong>Off Carousel Batch ID's - Picks:</strong> Tells if pick batch ids will be created for off carousel orders</li>
                                                                        <li><strong>Off Carousel Batch ID's - Put Aways:</strong> Tells if put away batch ids will be created for off carousel orders</li>
                                                                        <li><strong>Auto Forward Replenish:</strong> Tells if replenishments will be forwarded automatically</li>
                                                                        <li><strong>Create Item Master:</strong> Tells if item masters will be created</li>
                                                                        <li><strong>SAP Location Transactions:</strong> Tells if SAP location transactions will be created</li>
                                                                        <li><strong>Create Put Away Adjustments:</strong> Tells if put away adjustment transactions will be created</li>
                                                                        <li><strong>Strip Scan:</strong> Tells if a scan should be stripped</li>
                                                                        <li><strong>Strip Side:</strong> The side to start the strip from</li>
                                                                        <li><strong>Strip Number:</strong> The number of characters to strip by </li>
                                                                        <li><strong>Default Put Away Scan Type:</strong> The default type that will be checked first when something is scanned</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PreferencesInfo" data-target="#PreferencesInfo_2">
                                            <h3 class="panel-title">
                                                2 | Pick Settings
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesInfo_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                This is the <strong>Pick Settings</strong> section. Within this are all Induction Manager preferences that deal with put away's
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <img src="/Areas/Induction/Images/HelpPref/PickSettings.png" alt="Pick Settings" />
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="PutAwaySettingsInfo">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#PickSettingsInfo" data-target="#PickAwaySettingsInfo_1">
                                                                <h3 class="panel-title">
                                                                    Information
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="PickAwaySettingsInfo_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Information</strong>
                                                                    <ul>
                                                                        <li><strong>Auto Select Pick Orders:</strong> Tells if orders are to be automatically picked for pick transactions</li>
                                                                        <li><strong>Auto Pick Tote ID's:</strong> Tells if tote ids are to be automatically filled for pick transactions</li>
                                                                        <li><strong>Carousel Pick Tote ID's:</strong> Tells if tote ids are required for pick carousel transactions</li>
                                                                        <li><strong>Off Carousel Pick Tote ID's:</strong> Tells if tote ids are required for pick off carousel transactions</li>
                                                                        <li><strong>Use Pick Batch Manager:</strong> Tells if the pick batch manager should be used to select orders</li>
                                                                        <li><strong>Carousel Batch ID's - Picks:</strong> Tells if pick batch ids will be created for carousel orders</li>
                                                                        <li><strong>Off Carousel Batch ID's - Picks:</strong> Tells if pick batch ids will be created for off carousel orders</li>
                                                                        <li><strong>Pick Order Sort:</strong> The sort when selecting pick orders</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PreferencesInfo" data-target="#PreferencesInfo_3">
                                            <h3 class="panel-title">
                                                3 | Put Away Settings
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesInfo_3">
                                        <div class="row">
                                            <div class="col-md-12">
                                                This is the <strong>Put Away Settings</strong> section. Within this are all Induction Manager preferences that deal with put away's
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <img src="/Areas/Induction/Images/HelpPref/PutAwaySettings.png" alt="Put Away Settings" />
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="PutAwaySettingsInfo">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#PutAwaySettingsInfo" data-target="#PutAwaySettingsInfo_1">
                                                                <h3 class="panel-title">
                                                                    Information
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="PutAwaySettingsInfo_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Information</strong>
                                                                    <ul>
                                                                        <li><strong>Auto Put Away Tote ID's:</strong> Tells if tote ids are automatically filled for put away transactions</li>
                                                                        <li><strong>Split Short Put Away:</strong> Tells if tote ids are to be validated</li>
                                                                        <li><strong>Carousel Batch ID's - Put Aways:</strong> Tells if put away batch ids will be created for carousel orders</li>
                                                                        <li><strong>Off Carousel Batch ID's - Put Aways:</strong> Tells if put away batch ids will be created for off carousel orders</li>
                                                                        <li><strong>Create Put Away Adjustments:</strong> Tells if put away adjustment transactions will be created</li>
                                                                        <li><strong>Default Put Away Scan Type:</strong> The default type that will be checked first when something is scanned</li>
                                                                        <li><strong>Default Put Away Priority:</strong> Put Away priority code when one is not given</li>
                                                                        <li><strong>Default Put Away Quantity:</strong> The put away quantity when one is not given</li>
                                                                        <li><strong>Put Away Induction Screen:</strong> Tells which put away induction screen will be used</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PreferencesInfo" data-target="#PreferencesInfo_4">
                                            <h3 class="panel-title">
                                                4 | Print Settings
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesInfo_4">
                                        <div class="row">
                                            <div class="col-md-12">
                                                This is the <strong>Print Settings</strong> section. Within this are all Induction Manager preferences that deal with printing
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <img src="/Areas/Induction/Images/HelpPref/PrintSettingsNew.png" alt="Print Settings" />
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="PrintSettingsInfo">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#PrintSettingsInfo" data-target="#PrintSettingsInfo_1">
                                                                <h3 class="panel-title">
                                                                    Information
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="PrintSettingsInfo_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Information</strong>
                                                                    <ul>
                                                                        <li><strong>Auto Print Cross Dock Label:</strong> Tells if cross dock labels are printed automatically</li>
                                                                        <li><strong>Auto Print Pick Labels:</strong> Tells if pick item labels are printed automatically</li>
                                                                        <li><strong>Pick Labels One Per Qty:</strong> Tells if pick labels are printed for each individual transaction quantity</li>
                                                                        <li><strong>Auto Print Pick Tote Labels:</strong> Tells if pick tote labels are printed automatically</li>
                                                                        <li><strong>Auto Print Put Away Tote Labels:</strong> Tells if put away tote labels are printed automatically</li>
                                                                        <li><strong>Auto Print Off Carousel Pick List:</strong> Tells if the off carousel pick list is printed automatically</li>
                                                                        <li><strong>Auto Print Off Carousel Put Away List:</strong> Tells if the off carousel put away list is printed automatically</li>
                                                                        <li><strong>Auto Print Put Away Label:</strong> Tells if put away item labels are printed automatically</li>
                                                                        <li><strong>Request Number of Put Away Labels:</strong> Tells if the a user should be prompted for how many put away labels to print</li>
                                                                        <li><strong>Max Number of Put Away Labels:</strong> The maximum number of put away labels that are allowed for each print</li>
                                                                        <li><strong>Print Directly to Printer:</strong> Tells if the print operation will head directly to a printer, or if a preview of the document is shown</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PreferencesInfo" data-target="#PreferencesInfo_5">
                                            <h3 class="panel-title">
                                                5 | Misc Setup
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesInfo_5">
                                        <div class="row">
                                            <div class="col-md-12">
                                                This is the <strong>Misc Setup</strong> section. It shows settings that do not impact functionality, but are still used
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <img src="/Areas/Induction/Images/HelpPref/MiscSetupNew.png" style="width:75%" alt="MiscSetup" />
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="MiscSetupInfo">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-target="#MiscSetupInfo_1" data-parent="#MiscSetupInfo">
                                                                <h3 class="panel-title">
                                                                    Information
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="MiscSetupInfo_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Information</strong>
                                                                    <ul>
                                                                        <li><strong>Track Induction Location:</strong> Tells if locations of where items are inducted are tracked</li>
                                                                        <li><strong>Induction Location:</strong> The unique name for this induction location</li>
                                                                        <li><strong>Stage Using Bulk Pro:</strong> Tells if staging is done through Bulk Pro</li>
                                                                        <li><strong>Stage Velocity Code:</strong> The velocity code for staging</li>
                                                                        <li>
                                                                            <strong>Use Computer Name:</strong> Fills the induction location field with this workstation's WSID
                                                                            <ul>
                                                                                <li><img src="/Areas/Induction/Images/HelpPref/UseCompNameButt.png" alt="Use Computer Name Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>Confirm Super Batch:</strong> Displays the super batch confirm message</li>
                                                                        <li><strong>Default Super Batch:</strong> Sets the size of the default for the super batch</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PreferencesInfo" data-target="#PreferencesInfo_6">
                                            <h3 class="panel-title">
                                                6 | Reel Tracking
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesInfo_6">
                                        <div class="row">
                                            <div class="col-md-12">
                                                This is the <strong>Reel Tracking</strong> section. This tells what the user fields are filled in with when a
                                                pick transaction is automatically created when a Return To Stock (RTS) of a Reel Tracking item is below the
                                                Minimum RTS Reel Quantity
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <img src="/Areas/Induction/Images/HelpPref/ReelTracking.png" style="width:85%" alt="Reel Tracking" />
                                            </div>
                                        </div>
                                        <div class="row" style="padding-top:5px;">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="ReelTrackingInfo">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#ReelTrackingInfo" data-target="#ReelTrackingInfo_1">
                                                                <h3 class="panel-title">
                                                                    Information
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="ReelTrackingInfo_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Information</strong>
                                                                    <ul>
                                                                        <li><strong>User Field1:</strong> The text to appear in the User Field1 column</li>
                                                                        <li><strong>User Field2:</strong> The text to appear in the User Field2 column</li>
                                                                        <li><strong>User Field3:</strong> The text to appear in the User Field3 column</li>
                                                                        <li><strong>User Field4:</strong> The text to appear in the User Field4 column</li>
                                                                        <li><strong>User Field5:</strong> The text to appear in the User Field5 column</li>
                                                                        <li><strong>User Field6:</strong> The text to appear in the User Field6 column</li>
                                                                        <li><strong>User Field7:</strong> The text to appear in the User Field7 column</li>
                                                                        <li><strong>User Field8:</strong> The text to appear in the User Field8 column</li>
                                                                        <li><strong>User Field9:</strong> The text to appear in the User Field9 column</li>
                                                                        <li><strong>User Field10:</strong> The text to appear in the User Field10 column</li>
                                                                        <li><strong>Order Number Prefix:</strong> The text to appear as a prefix (i.e. un in undone) to an order number</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#PreferencesAccordion" data-target="#PreferencesEdit">
                        <h3 class="panel-title">
                            Editing Preferences
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="PreferencesEdit">
                    <div class="row">
                        <div class="col-md-12">
                            This panel discusses how to edit the different preferences. All preferences are automatically saved
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <div class="panel-group" id="PreferencesEditInfo">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PreferencesEditInfo" data-target="#PreferencesEdit_Text">
                                            <h3 class="panel-title">
                                                Text Fields
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesEdit_Text">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>To edit a text field click within the text field and change the text within it to the desired value. Use the text
                                                field below to try it.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Text Text Field:</label>
                                                <input type="text" class="form-control"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PreferencesEditInfo" data-target="#PreferencesEdit_Dropdown">
                                            <h3 class="panel-title">
                                                Dropdowns 
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesEdit_Dropdown">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>To edit a dropdown click on the dropdown, and the list of available options appear. 
                                                Within these select the desired option. Use the dropdown below to try it.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Test Dropdown:</label>
                                                <select class="form-control">
                                                    <option>Option 1</option>
                                                    <option>Option 2</option>
                                                    <option>Option 3</option>
                                                    <option>Option 4</option>
                                                    <option>Option 5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#PreferencesEditInfo" data-target="#PreferencesEdit_Checkbox">
                                            <h3 class="panel-title">
                                                Checkboxes
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="PreferencesEdit_Checkbox">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>To edit a checkbox click on the text box. If it's on the preference will have a check in it.
                                                If it is off the box will be empty. Use the checkbox below to try it out
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Test Checkbox:</label>
                                                <input type="checkbox"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<map name="preferencesmap">
    <area shape="rect" coords="4, 0, 138, 54" data-target="#PreferencesInfo_1" data-toggle="collapse" data-parent="#PreferencesInfo" />
    <area shape="rect" coords="144, 0, 258, 51" data-target="#PreferencesInfo_2" data-toggle="collapse" data-parent="#PreferencesInfo" />
    <area shape="rect" coords="260, 1, 366, 52" data-target="#PreferencesInfo_3" data-toggle="collapse" data-parent="#PreferencesInfo" />
    <area shape="rect" coords="370, 3, 493, 52" data-target="#PreferencesInfo_4" data-toggle="collapse" data-parent="#PreferencesInfo" />
    <area shape="rect" coords="495, 1, 600, 52" data-target="#PreferencesInfo_5" data-toggle="collapse" data-parent="#PreferencesInfo" />
    <area shape="rect" coords="602, 3, 725, 52" data-target="#PreferencesInfo_6" data-toggle="collapse" data-parent="#PreferencesInfo" />
</map>