<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="TransactionJournalAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#TransactionJournalAccordion" data-target="#TransactionJournalOverview">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="TransactionJournalOverview">
                    <div class="row">
                        <div class="col-md-12">
                            This page is the <strong>Transaction Journal</strong> page.
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-5">
                            <!--<img src="/Areas/Induction/Images/HelpPickToteSetup/PickToteSetupPage1New.png" style="width: 100%" alt="Pick Tote Setup" usemap="#picktotesetupmap" />-->
                        </div>
                        <div class="col-md-7">
                            <!--<img src="/Areas/Induction/Images/HelpPickToteSetup/PickToteSetupPage2New.png" style="width: 100%" alt="Pick Tote Setup" usemap="#picktotesetupmap" />-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>