<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        <div class="panel-group" id="OrganizeWorkAccordion">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#OrganizeWorkAccordion" data-target="#OrganizeWorkOverview">
                        <h3 class="panel-title">
                            Overview
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="OrganizeWorkOverview">
                    <div class="row">
                        <div class="col-md-12">
                            This is the <strong>Organize Work</strong> screen. It displays the work information for all location ranges, and allows the user to assign work.
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <img src="/Areas/WorkManager/Images/HelpOrganizeWork/OrganizeWork.png" style="width: 85%" alt="Organize Work"/>
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <div class="panel-group" id="OrganizeWorkInfo">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#OrganizeWorkInfo" data-target="#OrganizeWorkInfo_1">
                                            <h3 class="panel-title">
                                                Information
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="OrganizeWorkInfo_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Information:</strong>
                                                <ul>
                                                    <li><strong>Total Open Lines:</strong> The total number of open transactions</li>
                                                    <li><strong>Auto Refresh Minutes:</strong> How many minutes pass until the page data is automatically refreshed</li>
                                                    <li><strong>Location Ranges Table:</strong> Contains information about every location range</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#OrganizeWorkInfo" data-target="#OrganizeWorkInfo_2">
                                            <h3 class="panel-title">
                                                Buttons
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="OrganizeWorkInfo_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Buttons:</strong>
                                                <ul>
                                                    <li><strong>Select Work:</strong> Opens the Select Work page
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/SelectWorkButt.png" alt="Select Work Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Reports:</strong> Opens the Reports page
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/ReportsButt.png" alt="Reports Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Work Preferences:</strong> Opens the Preferences page
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/WorkPrefsButt.png" alt="Work Preferences Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Refresh:</strong> Refreshes the table and total count data
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/RefreshButt.png" alt="Refresh Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Edit Location Range:</strong> Opens the Edit Location Range Modal
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/EditLocationRangeButt.png" alt="Edit Location Range Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Assign Work:</strong> Opens the Assign Work Modal
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/AssignWorkButt.png" alt="Assign Work Button" /></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#OrganizeWorkAccordion" data-target="#OrganizeWorkFunctions">
                        <h3 class="panel-title">
                            Functionality
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="OrganizeWorkFunctions">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel-group" id="OrganizeWorkFunctionInfo">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#OrganizeWorkFunctionInfo" data-target="#OrganizeWorkFunctionInfo_1">
                                            <h3 class="panel-title">
                                                Go To Different Page 
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="OrganizeWorkFunctionInfo_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps:</strong>
                                                <ol>
                                                    <li>Have the Organize Work page open</li>
                                                    <li>Press any of the go to page buttons (shown below)
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/SelectWorkButt.png" alt="Select Work Button" /></li>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/ReportsButt.png" alt="Reports Button" /></li>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/WorkPrefsButt.png" alt="Work Preferences Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the user is taken to the button's assigned page</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#OrganizeWorkFunctionInfo" data-target="#OrganizeWorkFunctionInfo_2">
                                            <h3 class="panel-title">
                                                Refresh Page Data
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="OrganizeWorkFunctionInfo_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps:</strong>
                                                <ol>
                                                    <li>Have the Organize Work page open</li>
                                                    <li>Press the <strong>Refresh</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/RefreshButt.png" alt="Refresh Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the table and total count data is refreshed. The page's data also 
                                                        refreshes when the designated number of minutes pass in the <strong>Auto Refresh Minutes</strong> text box
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#OrganizeWorkFunctionInfo" data-target="#OrganizeWorkFunctionInfo_3">
                                            <h3 class="panel-title">
                                                Edit a Location Range
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="OrganizeWorkFunctionInfo_3">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps:</strong>
                                                <ol>
                                                    <li>Have the Organize Work page open</li>
                                                    <li>Click on the desired location range to edit in the Location Ranges Table</li>
                                                    <li>Once the desired one is highlighted blue in the table from clicking on it press the
                                                        <strong>Edit Location Range</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/EditLocationRangeButt.png" alt="Edit Location Range Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once clicked the Edit Location Range Modal appears. Within this modal change the desired fields to their new values</li>
                                                    <li>Once the fields are to their new values press the <strong>Save</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/SaveButt.png" alt="Edit Location Range Save Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the modal is closed, the desired location range is updated, and the page's data is refreshed to incorporate the change</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#OrganizeWorkFunctionInfo" data-target="#OrganizeWorkFunctionInfo_4">
                                            <h3 class="panel-title">
                                                Assign Work
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="OrganizeWorkFunctionInfo_4">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Steps:</strong>
                                                <ol>
                                                    <li>Have the Organize Work page open</li>
                                                    <li>Press the <strong>Assign Work</strong> button (shown below)
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/AssignWorkButt.png" alt="Assign Work Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li>Once pressed the Assign Work Modal appears. Within this modal select the employee and 
                                                        the transaction type(s)
                                                    </li>
                                                    <li>Once set press any of the buttons shown below to perform its operation
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/BatchAndUserButt.png" alt="Assign Work Modal Batch ID and Username button" /></li>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/BatchButt.png" alt="Assign Work Modal Batch Id Only Button" /></li>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/ClearWorkButt.png" alt="Assign Work Modal Clear Current Work Button" /></li>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/ClearBatchButt.png" alt="Assign Work Modal Clear Batch ID(s) button" /></li>
                                                        </ul>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#OrganizeWorkAccordion" data-target="#EditLocationRangeModalOverview">
                        <h3 class="panel-title">
                            Edit Location Range Modal
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="EditLocationRangeModalOverview">
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <img src="/Areas/WorkManager/Images/HelpOrganizeWork/EditLocRangeModal.png" alt="Edit Location Range Modal" />
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <div class="panel-group" id="EditLocationRangeModalInfo">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#EditLocationRangeModalInfo" data-target="#EditLocationRangeModalInfo_1">
                                            <h3 class="panel-title">
                                                Information
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="EditLocationRangeModalInfo_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Information:</strong>
                                                <ul>
                                                    <li><strong>Range Name:</strong> The name of the selected location range</li>
                                                    <li><strong>Multi Worker Range:</strong> If this range is able to be used with multiple workers</li>
                                                    <li><strong>Active:</strong> If this location range is being used</li>
                                                    <li><strong>Start Location:</strong> The location where the range begins</li>
                                                    <li><strong>End Location:</strong> The location where the range ends</li>
                                                    <li><strong>Save</strong> button: Saves any changes made to the location range
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/SaveButt.png" alt="Edit Location Range Modal Save Button" /></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#EditLocationRangeModalInfo" data-target="#EditLocationRangeModalInfo_2">
                                            <h3 class="panel-title">
                                                Functionality
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="EditLocationRangeModalInfo_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="EditLocationRangeModalFunctions">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#EditLocationRangeModalFunctions" data-target="#EditLocationRangeModalFunctions_1">
                                                                <h3 class="panel-title">
                                                                    Using Start and End Location Typeaheads
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="EditLocationRangeModalFunctions_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Edit Location Range Modal open</li>
                                                                        <li>Within either the Start Location or End Location textboxes enter in the desired location value</li>
                                                                        <li>As the value is being entered a dropdown menu appears below the textbox with locations whose 
                                                                            values begin with the entered text
                                                                        </li>
                                                                        <li>Once the desired location value is found, click on it in the menu</li>
                                                                        <li>Once clicked the menu will disappear and the textbox will have the selected value in it</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#OrganizeWorkAccordion" data-target="#AssignWorkModalOverview">
                        <h3 class="panel-title">
                            Assign Work Modal
                            <span class="accordion-caret-down"></span>
                        </h3>
                    </a>
                </div>
                <div class="panel-body collapse accordion-toggle" id="AssignWorkModalOverview">
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <img src="/Areas/WorkManager/Images/HelpOrganizeWork/AssignWorkModal.png" alt="Assign Work Modal" />
                        </div>
                    </div>
                    <div class="row" style="padding-top:5px;">
                        <div class="col-md-12">
                            <div class="panel-group" id="AssignWorkModalInfo">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#AssignWorkModalInfo" data-target="#AssignWorkModalInfo_1">
                                            <h3 class="panel-title">
                                                Information
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="AssignWorkModalInfo_1">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <strong>Information:</strong>
                                                <ul>
                                                    <li><strong>Picks:</strong> Checkbox to tell if pick batches will be cleared</li>
                                                    <li><strong>Put Aways:</strong> Checkbox to tell if put away batches will be cleared</li>
                                                    <li><strong>Counts:</strong> Checkbox to tell if count batches will be cleared</li>
                                                    <li><strong>Select Worker:</strong> Typeahead to select the worker to either clear batches from or assign them work</li>
                                                    <li><strong>Current Batches:</strong> Tells what should happen with current batches for this user</li>
                                                    <li><strong>Select All Types</strong> button: Checks all the transaction type check boxes
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/SelectAllTypesButt.png" alt="Assign Work Modal Select All Types button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Clear Current Work</strong> button: Removes any work for the selected worker
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/ClearWorkButt.png" alt="Assign Work Modal Clear Current Work Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Clear Batch ID(s)</strong> button: Removes any batch id(s) assigned to this worker
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/ClearBatchButt.png" alt="Assign Work Modal Batch ID(s) Button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Batch ID and Username</strong> button: Creates a batch id that includes the worker's username for assigned work
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/BatchAndUserButt.png" alt="Assign Work Modal Batch ID and Username button" /></li>
                                                        </ul>
                                                    </li>
                                                    <li><strong>Batch ID Only</strong> button: Creates a batch id that does not include the worker's username for assigned work
                                                        <ul>
                                                            <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/BatchButt.png" alt="Assign Work Modal Batch Id Only Button" /></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#AssignWorkModalInfo" data-target="#AssignWorkModalInfo_2">
                                            <h3 class="panel-title">
                                                Functionality
                                                <span class="accordion-caret-down"></span>
                                            </h3>
                                        </a>
                                    </div>
                                    <div class="panel-body collapse accordion-toggle" id="AssignWorkModalInfo_2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="panel-group" id="AssignWorkModalFunctions">
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#AssignWorkModalFunctions" data-target="#AssignWorkModalFunctions_1">
                                                                <h3 class="panel-title">
                                                                    Clear Batches
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="AssignWorkModalFunctions_1">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps to Clear Current Work Batches for Worker:</strong>
                                                                    <ol>
                                                                        <li>Have the Assign Work Modal Open</li>
                                                                        <li>Use the Select Worker typeahead to select the desired worker</li>
                                                                        <li>Once selected check the checkboxes of the desired transaction types to be cleared</li>
                                                                        <li>Once the desired transaction types' checkboxes are checked, press the <strong>Clear Current Work</strong>
                                                                            button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/ClearWorkButt.png" alt="Assign Work Modal Clear Current Work Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed a pop up (shown below) appears. To continue with the operation press <strong>OK</strong>
                                                                            <ul>
                                                                                <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/ClearWorkPopUp.png" alt="Assign Work Modal Clear Current Work Pop Up" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once confirmed the current work for the desired worker is removed</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps to Clear All Batches for Worker:</strong>
                                                                    <ol>
                                                                        <li>Have the Assign Work Modal open</li>
                                                                        <li>Use the Select Worker typeahead to select the desired worker</li>
                                                                        <li>Once selected press the <strong>Clear Batch ID(s)</strong> button (shown below)
                                                                            <ul>
                                                                                <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/ClearBatchButt.png" alt="Assign Work Modal Clear Batch ID(s) Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once pressed a pop up (shown below) appears. To continue with the operation press <strong>OK</strong>
                                                                            <ul>
                                                                                <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/ClearBatchPopUp.png" alt="Assign Work Modal Clear Batch ID(s) Pop Up" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once confirmed all batch ids for the selected user are removed</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-info">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#AssignWorkModalFunctions" data-target="#AssignWorkModalFunctions_2">
                                                                <h3 class="panel-title">
                                                                    Create Work Batches
                                                                    <span class="accordion-caret-down"></span>
                                                                </h3>
                                                            </a>
                                                        </div>
                                                        <div class="panel-body collapse accordion-toggle" id="AssignWorkModalFunctions_2">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <strong>Steps:</strong>
                                                                    <ol>
                                                                        <li>Have the Assign Work Modal open</li>
                                                                        <li>Use the Select Worker typeahead to select the desired worker</li>
                                                                        <li>Once selected press either the <strong>Batch ID and Username</strong> or <strong>Batch ID</strong> buttons (shown below)
                                                                            <ul>
                                                                                <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/BatchAndUserButt.png" alt="Assign Work Modal Batch ID and Username button" /></li>
                                                                                <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/BatchButt.png" alt="Assign Work Modal Batch Id Only Button" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once one of those are clicked a pop up (shown below) appears. To continue and create batches press <strong>OK</strong>
                                                                            <ul>
                                                                                <li><img src="/Areas/WorkManager/Images/HelpOrganizeWork/BatchPopUp.png" alt="Assign Work Modal Batch Pop Up" /></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>Once confirmed batches are created for the selected worker</li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
