<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="MultiDateModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="MultiDate_label" aria-hidden="true">
    <div class="modal-dialog" style="width:900px;">
        <div class="modal-content">
            <div class="modal-header">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="modal-title" id="MultiDate_label">Select a date for Order <strong id="MultiDate_OrderNum"></strong></h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <p class="text-center"><strong>Date</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="MultiDate_Body" class="col-md-12">

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-2 col-md-offset-10">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="category_dismiss">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="~/Scripts/Modals/CategoryModal.js"></script>
