<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="panel panel-info">
    <div class="panel-body">
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-body white-bg">
                    <p>Select the fields that will be updated with the Inventory Import "Modify" transaction type</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-body white-bg">
                    <table class="table" id="invmodifytable">
                        <thead>
                            <tr>
                                <th>Field Name</th>
                                <th>Modify</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>