<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="modal fade" id="FTPSettingsModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="FTPSettingsModal" aria-hidden="true">
    <div class="modal-dialog" style="width:99%">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    FTP Settings <b>(White are the Import Settings and Green are the Export Settings)</b>
                </h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-2">
                        <label>Type</label>
                    </div>
                    <div class="col-md-1" style="text-align:center">
                        <label>FTP</label>
                    </div>
                    <div class="col-md-1">
                        <label>FTP Location</label>
                    </div>
                    <div class="col-md-1">
                        <label>FTP Username</label>
                    </div>
                    <div class="col-md-2">
                        <label>FTP Password</label>
                    </div>
                    <div class="col-md-2">
                        <label>FTP File</label>
                    </div>
                    <div class="col-md-1">
                        <label>FTP Extension</label>
                    </div>
                    <div class="col-md-1">
                        <label>FTP Ready File</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" id="FTPSettingsContainer" style="overflow-y:scroll;">

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default " data-dismiss="modal" id="ftp_dismiss">Close</button>
            </div>
        </div>
    </div>
</div>
