<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-11">
        IPTI Light Tree Bay Locations (All In Zone Displayed)
    </div>
    <div class="col-md-1">
        <button type="button" class="btn btn-primary pull-right" id="addNewIPTI" data-toggle="tooltip" data-placement="top" data-original-title="Add New IPTI Entry"><span class="glyphicon glyphicon-plus"></span></button>
    </div>
</div>
<div class="row">
    <div class="col-md-2">
        <label>Display Number</label>
    </div>
    <div class="col-md-2">
        <label>Bay Number</label>
    </div>
    <div class="col-md-3">
        <label>Bay Display Number</label>
    </div>
    <div class="col-md-3">
        <label>Comm Port</label>
    </div>
</div>
<div class="row">
    <div class="col-md-12" id="IPTI_Container" style="max-height:280px; overflow-y:scroll;">

    </div>
</div>