<!--PeakLogix Proprietary and Confidential-->
<!--Copyright Peaklogix 2022-->

<div class="row">
    <div class="col-md-12">
        This is the Transactions group of pages.  It encapsulates <strong>Order Status</strong>, <strong>Open Transactions</strong>, <strong>Transaction History</strong>, 
        and <strong>Reprocess Transactions</strong>.
    </div>
</div>
<div class="row" style="padding-top:5px;">
    <div class="col-md-12">
        The default page to load in the <strong>Transactions</strong> set is <strong>Order Status</strong>.  Other views may link to <strong>Transactions</strong> and show different pages.  
        For details about using the tables in each of the views please see <strong>Tables</strong>.  For details about the suggestions lists for order numbers and other inputs please see 
        <strong>Typeaheads</strong>.
    </div>
</div>
<div class="row" style="padding-top:5px;">
    <div class="col-md-12">
        Navigation between pages is accomplished by a tabbed nav bar at the top left.  Click the view you wish to see.
    </div>
</div>